
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spåret till">
      
      
      
        <link rel="canonical" href="http://localhost:8000/Interrail/railplanner-appen/">
      
      
        <link rel="prev" href="../hur-manga-resdagar/">
      
      
        <link rel="next" href="../../Spanien/spanien-resa/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Railplanner-appen - Interrailinfo på svenska</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vad-gor-den" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Interrailinfo på svenska" class="md-header__button md-logo" aria-label="Interrailinfo på svenska" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interrailinfo på svenska
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Railplanner-appen
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Interrailinfo på svenska" class="md-nav__button md-logo" aria-label="Interrailinfo på svenska" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    Interrailinfo på svenska
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INTERRAILINFO PÅ SVENSKA
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Allmänt
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Allmänt
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/allman-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allmän info om tågresor och Interrail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/faq-vanliga-fragor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ - Vanliga frågor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/forseningar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Förseningar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/hund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hund på tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/nattag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nattåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/var-det-battre-forr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Var det bättre förr?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interrail
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Interrail
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ar-interrail-billigast-detaljer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Är interrail billigast? - Detaljer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ar-interrail-billigast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Är interrail billigast?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en-interrail-resa-steg-for-steg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    En Interrailresa steg för steg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hur-manga-resdagar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hur många resdagar?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Railplanner-appen
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Railplanner-appen
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vad-gor-den" class="md-nav__link">
    <span class="md-ellipsis">
      Vad gör den?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#begransningar" class="md-nav__link">
    <span class="md-ellipsis">
      Begränsningar?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aktuell-info-i-appen" class="md-nav__link">
    <span class="md-ellipsis">
      Aktuell info i appen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trip-journey" class="md-nav__link">
    <span class="md-ellipsis">
      Trip / Journey
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aktivering-av-interrail-pass-giltighetsperioden-och-hur-du-sparar-och-aktiverar-de-tag-du-reser-med" class="md-nav__link">
    <span class="md-ellipsis">
      Aktivering av Interrail pass (giltighetsperioden) och hur du sparar och aktiverar de tåg du reser med
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline" class="md-nav__link">
    <span class="md-ellipsis">
      Offline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tidtabellernas-farskhet" class="md-nav__link">
    <span class="md-ellipsis">
      Tidtabellernas färskhet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#akuta-storre-storningar" class="md-nav__link">
    <span class="md-ellipsis">
      Akuta större störningar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online" class="md-nav__link">
    <span class="md-ellipsis">
      Online
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-seat-reservation-required" class="md-nav__link">
    <span class="md-ellipsis">
      No Seat reservation Required
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qr-koden-syns-inte" class="md-nav__link">
    <span class="md-ellipsis">
      QR-koden syns inte!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platsbiljetter-och-appen" class="md-nav__link">
    <span class="md-ellipsis">
      Platsbiljetter och appen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kop-av-platsbiljetter-i-appen" class="md-nav__link">
    <span class="md-ellipsis">
      Köp av platsbiljetter i appen?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#varje-tag-for-sig" class="md-nav__link">
    <span class="md-ellipsis">
      Varje tåg för sig?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlappande-tag" class="md-nav__link">
    <span class="md-ellipsis">
      Överlappande tåg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sparade-resor" class="md-nav__link">
    <span class="md-ellipsis">
      Sparade resor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avgangstavlor" class="md-nav__link">
    <span class="md-ellipsis">
      Avgångstavlor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-som-inte-visas" class="md-nav__link">
    <span class="md-ellipsis">
      Tåg som inte visas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om-appen-kranglar" class="md-nav__link">
    <span class="md-ellipsis">
      Om appen krånglar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-in-pass-network" class="md-nav__link">
    <span class="md-ellipsis">
      Not in Pass Network
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#krav-pa-platsbiljett-i-tidtabellen" class="md-nav__link">
    <span class="md-ellipsis">
      Krav på platsbiljett i tidtabellen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#info-for-olika-lander" class="md-nav__link">
    <span class="md-ellipsis">
      Info för olika länder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      Support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-till-interrail" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback till Interrail
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loggar" class="md-nav__link">
    <span class="md-ellipsis">
      Loggar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sammanfattning" class="md-nav__link">
    <span class="md-ellipsis">
      Sammanfattning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liknande-sidor" class="md-nav__link">
    <span class="md-ellipsis">
      Liknande sidor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Spanien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Spanien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Spanien/spanien-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spanien-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Spanien/spanien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spanien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storbritannien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Storbritannien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Storbritannien/Storbritannien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storbritannien
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Trainspo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Trainspo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Trainspo/knodelexpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knödelexpress
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tyskland
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Tyskland
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tyskland/deutschland-ticket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deutschland-Ticket
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tyskland/tyskland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tyskland med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/danmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    danmark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/frankrike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    frankrike
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    italien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/london/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    london
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/nattag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nattag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/platsbiljett/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    platsbiljett
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/polen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    polen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/portugal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    portugal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/railplanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    railplanner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/reseberattelser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    reseberattelser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/spanien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    spanien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sverige
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tips
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tjeckien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tjeckien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tyskland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tyskland
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/ukraina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ukraina
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Danmark
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Danmark
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../danmark/danmark-vast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Danmark-väst
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../danmark/danmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Danmark med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Forsta resan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Forsta resan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forsta-resan/forsta-resan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Första tågresan?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Frankrike
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Frankrike
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frankrike/cote-dazur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Côte d'Azur med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frankrike/frankrike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frankrike med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frankrike/paris-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paris-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Italien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Italien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/aosta-dalen-i-italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aosta-dalen i Italien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italia-in-tour-3-5-dagarsbiljett-for-regionaltag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italia in Tour - 3 eller 5-dagarsbiljett för regionaltåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italien-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italien-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/sicilien-kalbrien-apulien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sicilien, Kalabrien och Apulien med (natt)tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kroatien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Kroatien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kroatien/kroatien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kroatien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platsbiljetter
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Platsbiljetter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/happyrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Happyrail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/nightjet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ÖBB Nightjet + Italienska tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/passzuschlag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passzuschlag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbiljettkop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbiljettköp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbiljettskrav-eller-inte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbiljettskrav eller inte?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbokning-med-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbokning med Deutsche Bahn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/raileurope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raileurope-instruktioner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/sncb-platsbiljettkop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNCB - platsbiljettköp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Portugal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Portugal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portugal/portugal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portugal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Schweiz
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Schweiz
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schweiz/schweiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schweiz med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sverige
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Sverige
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sverige/resdagar-i-sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resdagar i Sverige
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sverige/sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sverige
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vad-gor-den" class="md-nav__link">
    <span class="md-ellipsis">
      Vad gör den?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#begransningar" class="md-nav__link">
    <span class="md-ellipsis">
      Begränsningar?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aktuell-info-i-appen" class="md-nav__link">
    <span class="md-ellipsis">
      Aktuell info i appen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trip-journey" class="md-nav__link">
    <span class="md-ellipsis">
      Trip / Journey
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aktivering-av-interrail-pass-giltighetsperioden-och-hur-du-sparar-och-aktiverar-de-tag-du-reser-med" class="md-nav__link">
    <span class="md-ellipsis">
      Aktivering av Interrail pass (giltighetsperioden) och hur du sparar och aktiverar de tåg du reser med
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline" class="md-nav__link">
    <span class="md-ellipsis">
      Offline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tidtabellernas-farskhet" class="md-nav__link">
    <span class="md-ellipsis">
      Tidtabellernas färskhet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#akuta-storre-storningar" class="md-nav__link">
    <span class="md-ellipsis">
      Akuta större störningar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online" class="md-nav__link">
    <span class="md-ellipsis">
      Online
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-seat-reservation-required" class="md-nav__link">
    <span class="md-ellipsis">
      No Seat reservation Required
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qr-koden-syns-inte" class="md-nav__link">
    <span class="md-ellipsis">
      QR-koden syns inte!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platsbiljetter-och-appen" class="md-nav__link">
    <span class="md-ellipsis">
      Platsbiljetter och appen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kop-av-platsbiljetter-i-appen" class="md-nav__link">
    <span class="md-ellipsis">
      Köp av platsbiljetter i appen?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#varje-tag-for-sig" class="md-nav__link">
    <span class="md-ellipsis">
      Varje tåg för sig?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlappande-tag" class="md-nav__link">
    <span class="md-ellipsis">
      Överlappande tåg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sparade-resor" class="md-nav__link">
    <span class="md-ellipsis">
      Sparade resor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avgangstavlor" class="md-nav__link">
    <span class="md-ellipsis">
      Avgångstavlor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-som-inte-visas" class="md-nav__link">
    <span class="md-ellipsis">
      Tåg som inte visas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om-appen-kranglar" class="md-nav__link">
    <span class="md-ellipsis">
      Om appen krånglar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-in-pass-network" class="md-nav__link">
    <span class="md-ellipsis">
      Not in Pass Network
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#krav-pa-platsbiljett-i-tidtabellen" class="md-nav__link">
    <span class="md-ellipsis">
      Krav på platsbiljett i tidtabellen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#info-for-olika-lander" class="md-nav__link">
    <span class="md-ellipsis">
      Info för olika länder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      Support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-till-interrail" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback till Interrail
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loggar" class="md-nav__link">
    <span class="md-ellipsis">
      Loggar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sammanfattning" class="md-nav__link">
    <span class="md-ellipsis">
      Sammanfattning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liknande-sidor" class="md-nav__link">
    <span class="md-ellipsis">
      Liknande sidor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Railplanner-appen</h1>

<p><img alt="" src="../images/railplanner-appen_20.jpg?w=1024" /></p>
<figcaption>

Håll appen uppdaterad

</figcaption>

<h3 id="vad-gor-den">Vad gör den?</h3>
<p>Appen har några olika funktioner:</p>
<ul>
<li>
<p>Den hanterar ditt digitala Interrail och tillåter dig att skapa biljetter med QR-kod som tågpersonalen kan scanna.</p>
</li>
<li>
<p>Du kan söka (även offline) men det är en statisk tidtabell så du får inte reda på ändringar. Den uppdateras när appen uppdateras.</p>
</li>
<li>
<p>Den länkar till olika ställen att köpa platsbiljetter på (det kan se ut som det görs i appen men det är en webbsida som öppnas i appen)</p>
</li>
<li>
<p>Den visar vilka tåg som kräver platsbiljett</p>
</li>
</ul>
<h3 id="begransningar">Begränsningar?</h3>
<ul>
<li>
<p>Den hanterar <em>bara</em> platsbiljetter om du köpt dem på interrail.eu</p>
</li>
<li>
<p>Den visar <em>inte</em> aktuella ändringar och förseningar. Förutom när den gör den, nya funktioner för att visa aktuell info har lagts till det men värdet är tveksamt än så länge</p>
</li>
</ul>
<h3 id="aktuell-info-i-appen">Aktuell info i appen</h3>
<p><img alt="" src="../images/railplanner-appen_17.jpg?w=750" /></p>
<p>I december 2024 har det införts trafikinfo i appen. Det låter ju bra, men det finns stora brister som jag beskrivit i ett <a href="https://www.trainfo.eu/2024/12/18/railplanner-visar-kanske-aktuell-info/">blogg-inlägg</a>.</p>
<p>Tågen som försvann verkar vara löst, men konstiga sökresultat om du använder en ”via”-station är ett problem som är kvar, liksom att du inte kan klicka på tågnumret och se hela sträckningen (alla stationer, inte bara de du sökt mellan).</p>
<p>Det går att stänga av live-info i Railplanners inställningar. Det gör jag.</p>
<p><img alt="" src="../images/railplanner-appen_13.jpeg?w=360" /></p>
<h3 id="trip-journey">Trip / Journey</h3>
<p>Det är två begrepp som används i appen.</p>
<ul>
<li>
<p>Trip: "tågluff sommar 2024"</p>
</li>
<li>
<p>Journey: ALLA tåg du reser under alla dagar med skall läggas in i denna trip och aktiveras - oavsett om de kräver platsbiljett eller ej. En journey är ett eller flera tåg som du sökt fram och sparat.</p>
</li>
<li>
<p>_Om du inte lagt till tåget (journey) till din trip i RailPlanner och aktiverat det _har du inte en giltig biljett.__</p>
</li>
<li>
<p>Har du pappers-interrail är pappret din "trip" och varje rad du skriver ett tåg på motsvarar en "journey"</p>
</li>
</ul>
<h3 id="aktivering-av-interrail-pass-giltighetsperioden-och-hur-du-sparar-och-aktiverar-de-tag-du-reser-med">Aktivering av Interrail pass (giltighetsperioden) och hur du sparar och aktiverar de tåg du reser med</h3>
<p>Jag skrev en guide på en separat sida: <a href="https://www.trainfo.eu/en-interrail-resa-steg-for-steg/"><strong>En Interrail-resa steg för steg</strong></a></p>
<h3 id="offline">Offline</h3>
<p>RailPlanner-appen har "inbyggda" tidtabeller. Detta för att den skall funka offline. Hittar du inga tåg så börja med att kolla om det går att uppdatera appen. Hittar du inget efter det kan du kolla motsvarande dag nästa vecka. Eller använd en onlinetjänst som t.ex bahn.com Den har information om varje land, det finns under "More - Rail network guides". Numera uppdateras appen ofta under högsäsong så det är inte så stort problem som förr. Tänk på att om du kollar ett tåg hos DB under reseplanering så kan även det hinna ändras innan du reser.</p>
<p>Har du sparat en journey kommer den att vara kvar med de tider som gällde när du sparade. Den uppdateras inte om tidtabellen ändras. Ta fram den och klicka ”search again”. Om RailPlanner automatiskt skulle uppdatera och kanske ta bort sånt du sparat skulle det nog bli sämre än att göra så här.</p>
<p>Och håll appen uppdaterad, det kommer rätt täta uppdateringar med nya tidtabeller. Under våren har uppdateringar kommit med 1-2 veckors mellanrum.</p>
<p>Du kan se den som en tidtabell på papper. Användbar för grovplanering, men när resan närmar sig och sen genomförs är det aktuell information från andra källor som måste användas.</p>
<p>En del tycker Railplanner är oanvändbar pga detta, men även med en online-tidtabell kommer du att behöva kolla att tågtiderna inte ändrat sig när resan närmar sig. Tycker du att Railplanner är bra för planering så använd den oavsett vad andra tycker.</p>
<h3 id="tidtabellernas-farskhet">Tidtabellernas färskhet</h3>
<p>Tidtabellernas aktualitet är inte helt självklar. En uppdatering av appen kan ge färskare tidtabeller än vad som finns efter en av- och nyinstallation. Efter uppdatering av appen anges uppdateringsdagens datum som "Timetable last updated". Men vid (om)-installation visas ett datum några dar innan den fanns tillgänglig i App Store.</p>
<p>Tidtabellens "färskhet" syns direkt efter sökning, sen döljs datumet och man får dra sökresultatslistan nedåt för att se vad som står. Jag trodde att all data finns i appen som de distribuerar till App Store / Play, men det kanske inte är så.</p>
<p>Jag har ingen insyn i hur tidtabeller kommer in i appen utan kan bara se datumet som presenteras före och efter uppdateringar och ominstallation och gissa utifrån det. Att "last timetable updated" visas är rätt nytt, men det här fenomenet kan ha funnits länge. Dessutom kan tidtabellerna ändras mellan app-uppdateringarna. Att olika telefoner har haft olika resultat även med samma app-version kanske har fått en förklaring? Lite mer detaljer här <a href="https://www.trainfo.eu/2024/06/18/railplanner-nytt/">https://www.trainfo.eu/2024/06/18/railplanner-nytt/</a></p>
<h3 id="akuta-storre-storningar">Akuta större störningar</h3>
<p>I vissa fall lägger Interrail en notis i appen. Till exempel vid översvämningarna i Centraleuropa i september 2024. Det är länkat till en websida med mer info. Men den här sortens notiser publiceras sker undantagsvis. Detta är oberoende av app-uppdateringarna.</p>
<p><img alt="" src="../images/railplanner-appen_19.jpeg?w=1024" /></p>
<h3 id="online">Online</h3>
<p>Appen måste vara online för att aktivera interrailpasset, för att aktivera en resdag, och minst var tredje dag (ifall du skulle aktiverat resdagar i förväg, kanske relevant om du har interrail som gäller alla dagar). När resdagen är aktiverad kan du lägga till fler tåg ("Journeys") utan att ha internetuppkoppling. Ett undantag är att du också behöver vara online för att aktivera en journey <a href="https://www.trainfo.eu/resdagar-i-sverige/">i hemlandet.</a> Att vara online när resdagen skall aktiveras är normalt inga problem, men beroende på vilket abonnemang du har kan det vara dyrt i länder utanför EU.</p>
<h3 id="no-seat-reservation-required">No Seat reservation Required</h3>
<p>Med det filtret hittar du tåg där du bara behöver spara i din <em>trip</em>, aktivera och så har du allt du behöver. Repetera de <a href="https://www.trainfo.eu/forsta-resan#tag-typer">olika typerna av reservationskrav</a> om du är osäker.</p>
<h3 id="qr-koden-syns-inte">QR-koden syns inte!</h3>
<p>Du ser bara dagens QR-kod, har du aktiverat morgondagen måste du ändra datum för att den skall synas. Men aktivera en resdag först när du är helt säker på att du kommer iväg. Det går inte att ångra efter midnatt natten innan resdagen.</p>
<h3 id="platsbiljetter-och-appen">Platsbiljetter och appen</h3>
<p>Har du köpt dina platsbiljetter från interrail.eu är de länkade från appen (efter att ha loggat in).</p>
<p>Har du köpt dem på något av andra de ställen som nämns på de olika sidorna på den här sajten så är de helt separata från Railpanner-appen. De skall inte registreras där. Du har dem på papper, i mailen eller i någon tåg-bolags-app. Endast platsbiljetter köpta på interrail.eu är synliga i Railplanner-appen.</p>
<h3 id="kop-av-platsbiljetter-i-appen">Köp av platsbiljetter i appen?</h3>
<p>Tekniskt sett så öppnar appen en websida i appen där du kan göra köpen. Detta kan leda till begreppsförvirring när någon tycker att köpen sker i appen, men nån annan bestämt säger att det inte går att köpa i appen.</p>
<h3 id="varje-tag-for-sig">Varje tåg för sig?</h3>
<p>Det går att lägga in flera tåg på en gång i en journey, eller söka fram varje tåg för sig. Gör som det passar dig. Lägger du till dem separat blir det lite mer jobb att lägga in tågen, men enklare om du ändrar dina planer. Jag tycker även det ger en bättre överblick att ha dem separat. Du kan också lägga in flera i förväg om du inte vet vilket du skall åka med (och det inte krävs platsbiljett). Sen aktiverar du det du skall åka med och raderar resten. Att söka separat ger dig också en extra chans för eftertanke om bytestiderna passar dig. En "journey" i Railplanner är ett eller flera tåg.</p>
<h3 id="overlappande-tag">Överlappande tåg</h3>
<p>Det går inte att "sitta på två tåg samtidigt". Detta kan bli problem om du byter till ett tåg som är försenat. RailPlanner har bara tidtabells-tiderna. Exempel: du åker 09-11 och skall byta till nästa tåg som avgår kl 12. Men det kommer ett försenat tåg (skulle gått 10:30) som går till din destination (utan krav på platsbokning) och du bestämmer dig för att ta det istället för att vänta. Problemet är att du lägger in en avgångstid (10:30) när du satt på det första tåget (09:00-11:00). RailPlanner kommer att vägra.</p>
<p>Lösningen är att av-aktivera det första tåget och lägga in och aktivera 10:30-tåget. Det ställer till det lite med statistiken och kartan i RailPlanner, men det är inte så mycket att göra åt. Skall det bara se snyggt ut på kartan och i statistiken kan du justera i efterhand även om det då inte blir exakt de tågen du reste med.</p>
<h3 id="sparade-resor">Sparade resor</h3>
<p>Om du har sparat en journey så finns den kvar även om tåget tas bort från tidtabellerna eller får en ny tid. Alternativet att ta bort den automatiskt skulle skapa mer förvirring och i praktiken radera alla dina gamla resor som du kanske vill ha kvar. Det finns en "search again"-funktion som söker i den tidtabellsversion du har nu även om du sökte och sparade resan med en äldre version. På tal gamla resor så försvinner en trip när du raderar ett interrail-pass. Gör en kopia om du vill ha den kvar.</p>
<h3 id="avgangstavlor">Avgångstavlor</h3>
<p>Ett sätt att hitta tåg är "departures" / "station board". Det blir som att kolla på skärmarna på stationen vilka tåg som avgår. Det finns på en flik bredvid den vanliga sökningen. Det finns en bugg i appen som gör att "1 hour later" inte funkar. Du får välja en senare tidpunkt och klicka bakåt. Det här sättet att hitta tåg har lika inaktuella tidtabeller som alla andra sökningar i appen. Använd "Filters" för att få bort sånt du inte är intresserad av.</p>
<p><img alt="" src="../images/railplanner-appen_15.jpeg?w=1024" /></p>
<p><img alt="" src="../images/railplanner-appen_14.jpeg?w=764" /></p>
<h3 id="tag-som-inte-visas">Tåg som inte visas</h3>
<p>Vissa tåg är inte med i RailPlanners inbyggda tidtabell, i andra fall kan sökningen ”gömma” tåg.</p>
<p>Tänkbara orsaker:</p>
<ul>
<li>
<p>Du har en gammal version av RailPlanner som inte har tåget i sin inbyggda tidtabell. Uppdatera appen.</p>
</li>
<li>
<p>Tåget finns inte. Kolla hos den aktuella tågoperatören att det faktiskt går som du förväntar dig.</p>
</li>
<li>
<p>Tågbolaget har inte levererat tidtabeller så att andra kan använda dem. (Spanien t.ex)</p>
</li>
<li>
<p>Du söker för långt i förväg. Har du bekräftat tåget hos operatören så kan du vänta. Det kanske kommer i en uppdatering av RailPlanner innan du skall resa.</p>
</li>
<li>
<p>Du söker ett långsamt tåg som inte syns för att det finns snabbare alternativ. Nattåg är ett typiskt exempel. Prova "direct trains"-filtret.</p>
</li>
<li>
<p>Du har nåt filter i RailPlanner som gör att tåget inte visas. Vissa nattåg visas inte med nattågs-filtret till exempel. Prova "Reset" som finns längst ned under "Filters".</p>
</li>
<li>
<p>Den <a href="https://www.trainfo.eu/2024/12/18/railplanner-visar-kanske-aktuell-info/">nya "live-info"-funktionen (december 2024)</a> är buggig och tåg med förseningar kanske inte visas i sökningar om du är offline (kanske även med dålig uppkoppling, men jag orkar inte försöka simulera det, jag provade med flight mode i telefonen)</p>
</li>
<li>
<p>”Journey not possible” kan visas för resor där allt ser OK ut om man kollar sträcka för sträcka. Verkar funka offline. Verkar som det ibland händer om du använder ”via” för att resa en specifik rutt (t.ex. för utsiktens skull). Då kan även ”no seat reservations”-filtret ignoreras.</p>
</li>
</ul>
<p>Du kan också klicka på stationsnamnet och se alla avgångar därifrån.</p>
<p>Hittar du ändå inte tåget måste du lägga till det manuellt - annars har du inte en giltig biljett. Länken för att lägga till syns tydligt om inga tåg alls hittas:</p>
<p><img alt="" src="../images/railplanner-appen_12.jpg?w=657" /></p>
<p>Eller längs ned om du får upp sökresultat.</p>
<p><img alt="" src="../images/railplanner-appen_7.jpg?w=658" /></p>
<figcaption>

”Add it manually” under sökresultaten

</figcaption>

<p>Sen fyller du i stationer och tider</p>
<p><img alt="" src="../images/railplanner-appen_8.jpeg?w=761" /></p>
<p>När detta är gjort och du sparat den till den Trip du reser med så funkar det som övriga journeys. Du aktiverar den, och en resdag om så krävs och den visas i din Ticket. Den kommer dock inte att visas på kartan över din trip.</p>
<h3 id="om-appen-kranglar">Om appen krånglar</h3>
<p>Om appen krånglar så verkar det ofta hjälpa att tvångsavsluta den eller starta om telefonen och prova igen. Att vänta några minuter kan också hjälpa. Mycket av problemen kommer troligen av att appen vill ansluta till Interrails servrar, vid dålig uppkoppling går detta långsamt eller inte alls. Appen funkar helt offline, men vid dålig uppkoppling funkar den dåligt. Stäng av mobildata (och dåligt tåg-wifi) tillfälligt. Att "stänga av" och "sätta på" en journey (tågsträcka) kan också hjälpa om inte biljetten kan visas. Prova också att ta bort den journey du skall göra och lägg till den igen. Appen har blivit bättre, det var mer problem när de mobila interrailpassen kom för några år sen.</p>
<p>Det är svårt att säga om nåt av alla dessa trick egentligen påverkar. När du sitter på ett tåg och får problem så kommer din uppkoppling att variera, så det som inte funkade kanske funkar några minuter senare när telefonen har en bättre uppkoppling. Det kanske är som en förkylning: tar du alla mediciner och huskurer går det över på sju dar. Annars tar det en vecka.</p>
<p>Det är svårt att veta vad som är rätt utan insyn i hur appen är designad, det går bara att göra mer eller mindre kvalificerade gissningar baserat på hur den beter sig, men de yttre faktorerna (som mobilnätet) varierar när tåget flyttar sig.</p>
<p>Det går också att gå in i telefonens inställningar och stänga av mobildata för den. Då har dina andra appar tillgång til mobildata, men Railplanner kan bara vara online med wifi (som iofs kan vara långsamt och instabilt på tåg).</p>
<p><img alt="" src="../images/railplanner-appen_11.jpeg?w=763" /></p>
<figcaption>

Inställningar för Railplanner i iPhone (som är inställd på engelska)

</figcaption>

<p>En skärmbild är ingen riktig biljett men kan <em>kanske</em> duga tills du fått fram biljetten. Den riktiga biljetten har en klocka för att förhindra fusk.</p>
<h3 id="not-in-pass-network">Not in Pass Network</h3>
<p>Den kan visa tider även för tåg som inte ingår i Interrail. I vissa fall är det felaktigt och tågen ingår (vissa regionaltåg i Italien till exempel). I andra fall är det tåg från bolag som inte är med i Interrail. Det kan ha fördelar att ha med dem, till exempel den korta sträckan in i <a href="https://www.trainfo.eu/spanien/">Baskien med Euskotren,</a> där det annars skulle bli inga sökresultat alls eller vääääldigt långa omvägar.</p>
<h3 id="krav-pa-platsbiljett-i-tidtabellen">Krav på platsbiljett i tidtabellen</h3>
<p>Informationen om krav på platsbiljett kan vara felaktig, vid tveksamheter kolla på t.ex DB, där brukar det framgå. Ett R en fyrkant är symbolen för att platsreservation är obligatorisk.</p>
<p>Exempel med ett tåg med obligatorisk platsbokning och ett utan. ”Tre röda figurer” är DB:s sätt att visa att det förväntas mycket folk.</p>
<p><img alt="" src="../images/railplanner-appen_21.jpg?w=1024" /></p>
<p>Ett lite större problem är när tågbolaget skickar in tidtabeller där de anger att det inte är obligatorisk reservation på tåg som faktiskt kräver det.</p>
<h3 id="info-for-olika-lander">Info för olika länder</h3>
<p>Under "More - Rail network guides" finns information om vilka tåg som ingår i olika länder.</p>
<h3 id="support">Support</h3>
<p>Nu finns en chatbot med möjlighet att chatta med en människa i appen.</p>
<p><img alt="" src="../images/railplanner-appen_5.jpg?w=1024" /></p>
<h3 id="feedback-till-interrail">Feedback till Interrail</h3>
<p>Under <code>More - Give us feedback</code> finns ett fält där det går att uttrycka sina åsikter med en av de smileys de visar och i text.</p>
<h3 id="loggar">Loggar</h3>
<p>i menyn More - settings (uppe i högra hörnet) kan du aktivera felloggar. <code>Enable error logging</code>. Det kanske underlättar om du får problem och behöver kontakta <a href="https://www.interrail.eu/en/support">Interrails support</a> (använd då det DeviceID som visas, det finns en ikon för att kopiera det</p>
<p>Info från Interrail om hur mobile pass används</p>
<p><a href="https://www.interrail.eu/en/interrail-passes/interrail-mobile-pass/getting-started">https://www.interrail.eu/en/interrail-passes/interrail-mobile-pass/getting-started</a></p>
<h3 id="sammanfattning">Sammanfattning</h3>
<ul>
<li>
<p>Appen vet inget om dina platsbiljetter</p>
</li>
<li>
<p>Om du inte köpt dem på interrail.eu, då kan du se länkar i appen.</p>
</li>
<li>
<p>Railplanner-appen är din biljett för digitalt Interrail.</p>
</li>
<li>
<p>Den har inbyggda tidtabeller och begränsad information om förseningar och ändringar.</p>
</li>
<li>
<p>Dina sparade resor uppdateras inte även om det sker ändringar i nyare tidtabeller närmare resan.</p>
</li>
<li>
<p>Tänk på den som en tidtabell på papper.</p>
</li>
<li>
<p>Du kan söka fram tåg som inte kräver platsbiljett.</p>
</li>
<li>
<p>Du kan lägga till tåg som saknas.</p>
</li>
<li>
<p>Du måste hålla appen uppdaterad för att få (någorlunda) aktuella tidtabeller.</p>
</li>
<li>
<p>Den kräver internetkoppling för att aktivera en resdag</p>
</li>
<li>
<p>Den fungerar bäst offline övrig tid</p>
</li>
<li>
<p>Den visar andra websajter i appen för att köpa platsbiljetter.</p>
</li>
<li>
<p>Planera med den om du vill, men ha koll på tiderna närmare resan. Det gäller även om du planerat med t.ex DB.</p>
</li>
<li>
<p>Live-infon känns inte stabil</p>
</li>
<li>
<p>Störningsinformationen i appen är nog OK om den funkar, men det finns många fall där den riskerar att vilseleda dig.</p>
</li>
<li>
<p>Du har väl inte glömt att läsa om <a href="https://www.trainfo.eu/en-interrail-resa-steg-for-steg/">aktivering av ditt Interrail-pass och tågresorna du kommer att göra?</a></p>
</li>
<li>
<p>Standardbytestiden är 1 minut. Den vill du nog justera ("Filters").</p>
</li>
</ul>
<h2 id="liknande-sidor">Liknande sidor</h2>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>