
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spåret till">
      
      
      
        <link rel="canonical" href="http://localhost:8000/frankrike/cote-dazur/">
      
      
        <link rel="prev" href="../../forsta-resan/forsta-resan/">
      
      
        <link rel="next" href="../frankrike/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Côte d'Azur med tåg - Interrailinfo på svenska</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#till-hamburg" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Interrailinfo på svenska" class="md-header__button md-logo" aria-label="Interrailinfo på svenska" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interrailinfo på svenska
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Côte d'Azur med tåg
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Interrailinfo på svenska" class="md-nav__button md-logo" aria-label="Interrailinfo på svenska" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    Interrailinfo på svenska
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INTERRAILINFO PÅ SVENSKA
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Allmänt
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Allmänt
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/allman-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allmän info om tågresor och Interrail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/faq-vanliga-fragor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ - Vanliga frågor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/forseningar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Förseningar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/hund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hund på tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/nattag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nattåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/var-det-battre-forr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Var det bättre förr?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interrail
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Interrail
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/ar-interrail-billigast-detaljer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Är interrail billigast? - Detaljer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/ar-interrail-billigast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Är interrail billigast?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/en-interrail-resa-steg-for-steg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    En Interrailresa steg för steg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/hur-manga-resdagar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hur många resdagar?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/railplanner-appen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Railplanner-appen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Spanien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Spanien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Spanien/spanien-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spanien-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Spanien/spanien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spanien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storbritannien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Storbritannien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Storbritannien/Storbritannien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storbritannien
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Trainspo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Trainspo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Trainspo/knodelexpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knödelexpress
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tyskland
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Tyskland
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tyskland/deutschland-ticket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deutschland-Ticket
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tyskland/tyskland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tyskland med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/danmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    danmark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/frankrike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    frankrike
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    italien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/london/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    london
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/nattag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nattag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/platsbiljett/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    platsbiljett
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/polen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    polen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/portugal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    portugal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/railplanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    railplanner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/reseberattelser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    reseberattelser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/spanien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    spanien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sverige
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tips
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tjeckien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tjeckien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tyskland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tyskland
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/ukraina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ukraina
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Danmark
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Danmark
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../danmark/danmark-vast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Danmark-väst
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../danmark/danmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Danmark med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Forsta resan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Forsta resan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forsta-resan/forsta-resan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Första tågresan?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Frankrike
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Frankrike
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Côte d'Azur med tåg
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Côte d'Azur med tåg
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#till-hamburg" class="md-nav__link">
    <span class="md-ellipsis">
      Till Hamburg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fran-hamburg-pa-morgonen" class="md-nav__link">
    <span class="md-ellipsis">
      Från Hamburg på morgonen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fran-hamburg-pa-kvallen-med-nattag-till-basel" class="md-nav__link">
    <span class="md-ellipsis">
      Från Hamburg på kvällen med nattåg till Basel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hemresa" class="md-nav__link">
    <span class="md-ellipsis">
      Hemresa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fran-italien" class="md-nav__link">
    <span class="md-ellipsis">
      Från Italien
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklista-for-platsbiljetter" class="md-nav__link">
    <span class="md-ellipsis">
      Checklista för platsbiljetter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ovrigt" class="md-nav__link">
    <span class="md-ellipsis">
      Övrigt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liknande-sidor" class="md-nav__link">
    <span class="md-ellipsis">
      Liknande sidor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frankrike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frankrike med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paris-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paris-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Italien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Italien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/aosta-dalen-i-italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aosta-dalen i Italien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italia-in-tour-3-5-dagarsbiljett-for-regionaltag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italia in Tour - 3 eller 5-dagarsbiljett för regionaltåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italien-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italien-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/sicilien-kalbrien-apulien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sicilien, Kalabrien och Apulien med (natt)tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kroatien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Kroatien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kroatien/kroatien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kroatien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platsbiljetter
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Platsbiljetter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/happyrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Happyrail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/nightjet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ÖBB Nightjet + Italienska tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/passzuschlag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passzuschlag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbiljettkop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbiljettköp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbiljettskrav-eller-inte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbiljettskrav eller inte?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbokning-med-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbokning med Deutsche Bahn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/raileurope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raileurope-instruktioner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/sncb-platsbiljettkop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNCB - platsbiljettköp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Portugal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Portugal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portugal/portugal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portugal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Schweiz
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Schweiz
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schweiz/schweiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schweiz med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sverige
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Sverige
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sverige/resdagar-i-sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resdagar i Sverige
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sverige/sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sverige
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#till-hamburg" class="md-nav__link">
    <span class="md-ellipsis">
      Till Hamburg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fran-hamburg-pa-morgonen" class="md-nav__link">
    <span class="md-ellipsis">
      Från Hamburg på morgonen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fran-hamburg-pa-kvallen-med-nattag-till-basel" class="md-nav__link">
    <span class="md-ellipsis">
      Från Hamburg på kvällen med nattåg till Basel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hemresa" class="md-nav__link">
    <span class="md-ellipsis">
      Hemresa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fran-italien" class="md-nav__link">
    <span class="md-ellipsis">
      Från Italien
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklista-for-platsbiljetter" class="md-nav__link">
    <span class="md-ellipsis">
      Checklista för platsbiljetter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ovrigt" class="md-nav__link">
    <span class="md-ellipsis">
      Övrigt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liknande-sidor" class="md-nav__link">
    <span class="md-ellipsis">
      Liknande sidor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Côte d'Azur med tåg</h1>

<p>Att ta sig till Rivieran är till stora delar samma väg som till <a href="https://www.trainfo.eu/spanien-resa/">Spanien</a>.</p>
<p>Är det din första långresa med tåg rekommenderas att läsa <a href="https://www.trainfo.eu/forsta-resan/">”Första resan”</a></p>
<h3 id="till-hamburg">Till Hamburg</h3>
<h3 id="fran-hamburg-pa-morgonen">Från Hamburg på morgonen</h3>
<ul>
<li>
<p>TGV Mannheim - Marseille. Övernattning i Marseille, du kommer fram för sent för att fortsätta. Du kan ta det här tåget från några andra tyska stationer om du föredrar det. Mannheim är nog den station som ligger närmast stadskärnan om du vill se nåt mer än stationen. Om du kommit med nattåget från Sverige så är nog marginalerna för små för att det skall rekommenderas. Läs på sidan om <a href="https://www.trainfo.eu/frankrike/">Frankrike</a> vilka alternativ som finns för att köpa platsbiljett.</p>
</li>
<li>
<p>Ta dig till Frankrike och övernatta i Strasbourg / Colmar / Mulhouse, fortsätt sedan nästa dag. Det går direkta TGV till Marseille och Nice. Från Marseille kan du åka regionaltåg österut. Det går förstås att övernatta i Tyskland, då tar du dig över gränsen till Frankrike på morgonen.</p>
</li>
<li>
<p>Åk till <a href="https://www.trainfo.eu/paris-resa/">Paris</a> och ta nattåg till Nice därifrån. Inte så bra marginaler, men om du vill få en glimt av Paris är det ett alternativ.. Via Köln är snabbast men det blir en <a href="https://www.trainfo.eu/raileurope/">dyr platsbiljett med Eurostar Köln - Paris.</a></p>
</li>
</ul>
<h3 id="fran-hamburg-pa-kvallen-med-nattag-till-basel">Från Hamburg på kvällen med nattåg till Basel</h3>
<p>Boka nattåget hos <a href="https://www.trainfo.eu/nightjet/">ÖBB</a></p>
<ul>
<li>
<p>På morgonen tar du regionaltåg till Mulhouse och sedan TGV söderut.</p>
</li>
<li>
<p>Eller reservationsfritt: via Geneve till Lyon och därifrån regionaltåg till Marseille där du kommer fram såpass sent att du behöver övernatta.</p>
</li>
<li>
<p>Tidtabellen kommer kanske att föreslå byte i Offenburg i grisottan för att du skall ta dig till Strasbourg och vidare därifrån med TGV. Du får välja vilket alternativ du vill.</p>
</li>
</ul>
<h3 id="hemresa">Hemresa</h3>
<p>Det går enligt tidtabellen att åka från Marseille på morgonen och ta nattåget från Hamburg till Stockholm på kvällen. Inga stora marginaler med SJ:s tåg, lite mer med Snälltåget som går senare på kvällen. Men rätt effektivt med 1 Interrail-resdag från Medelhavet till Stockholm. Bedöm själv om det passar och om krånglet om du missar nattåget är värt det. Tänk också på att Snälltåget inte är med i <a href="https://www.sj.se/om-sj/regler-och-villkor/ajc">AJC-samarbetet,</a> missar du det tåget kan du inte räkna med hjälp med övernattning och fortsatt resa.</p>
<h3 id="fran-italien">Från Italien</h3>
<p>Om du tar dig till <a href="https://www.trainfo.eu/italien-resa/">Milano</a> i <a href="https://www.trainfo.eu/italien/">Italien</a> är det lätt att fortsätta till Frankrike. Det finns lite olika varianter, InterCity som kräver <a href="https://www.trainfo.eu/nightjet/">platsbokning</a> (€3) eller regionaltåg med byten. Det finns "Regionale Veloce" som inte stannar så ofta, då blir restiden kortare. Från italienska Ventimiglia går det franska regionaltåg via Menton till Nice (och kanske lite längre). <a href="https://www.trainfo.eu/platsbiljettskrav-eller-inte/">Du kan inte reservera plats på regionaltågen vare sig i Italien eller Frankrike.</a> Det har varit lite tidtabellsproblem när franska SNCF inte delat med sig av tidtabellerna, så i andra appar (Railplanner, DB Navigator mfl) har regionaltågen väster om Ventimigliga saknats. Kolla hos SNCF om det ser konstigt ut (generellt råd om nåt verkar märkligt: kolla hos de som kör tågen)</p>
<h3 id="checklista-for-platsbiljetter">Checklista för platsbiljetter</h3>
<p>Utöver de platsbiljetter du behöver för att ta dig till Hamburg</p>
<ul>
<li>
<p>Platsbiljett för dagtåg i Tyskland (frivilligt)</p>
</li>
<li>
<p>Platsbiljett för eventuella nattåg genom Tyskland</p>
</li>
<li>
<p>Platsbiljett för att ta dig från Tyskland eller östra Frankrike och söderut</p>
</li>
<li>
<p>Platsbiljetten för Frankrike kostar minst €17 (dvs inte Deutsche Bahns "seat only").</p>
</li>
</ul>
<h3 id="ovrigt">Övrigt</h3>
<p>Läs mer om <a href="https://www.trainfo.eu/frankrike/">tåg i Frankrike</a></p>
<p>Öster om Marseille vinner du inte speciellt mycket i tid på snabbtåg, det går inte att köra fort där. Finns det plats på TGV till Nice (om du skall dit) så välj det, kolla annars om det finns plats till Marseille och ta regionaltåg därifrån.</p>
<p>Bild på 8-personers-kupé på TER Marseille - Nice</p>
<p><img alt="" src="../images/cote-dazur_1.jpeg?w=768" /></p>
<p>Uppdaterad 2025-02-17</p>
<h2 id="liknande-sidor">Liknande sidor</h2>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>