
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spåret till">
      
      
      
        <link rel="canonical" href="http://localhost:8000/frankrike/frankrike/">
      
      
        <link rel="prev" href="../cote-dazur/">
      
      
        <link rel="next" href="../paris-resa/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Frankrike med tåg - Interrailinfo på svenska</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appen-sncf-connect" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Interrailinfo på svenska" class="md-header__button md-logo" aria-label="Interrailinfo på svenska" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interrailinfo på svenska
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frankrike med tåg
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Interrailinfo på svenska" class="md-nav__button md-logo" aria-label="Interrailinfo på svenska" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    Interrailinfo på svenska
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INTERRAILINFO PÅ SVENSKA
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Allmänt
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Allmänt
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/allman-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allmän info om tågresor och Interrail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/faq-vanliga-fragor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ - Vanliga frågor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/forseningar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Förseningar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/hund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hund på tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/nattag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nattåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/var-det-battre-forr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Var det bättre förr?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interrail
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Interrail
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/ar-interrail-billigast-detaljer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Är interrail billigast? - Detaljer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/ar-interrail-billigast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Är interrail billigast?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/en-interrail-resa-steg-for-steg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    En Interrailresa steg för steg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/hur-manga-resdagar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hur många resdagar?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/railplanner-appen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Railplanner-appen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Spanien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Spanien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Spanien/spanien-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spanien-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Spanien/spanien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spanien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storbritannien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Storbritannien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Storbritannien/Storbritannien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storbritannien
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Trainspo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Trainspo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Trainspo/knodelexpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knödelexpress
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tyskland
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Tyskland
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tyskland/deutschland-ticket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deutschland-Ticket
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tyskland/tyskland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tyskland med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/danmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    danmark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/frankrike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    frankrike
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    italien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/london/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    london
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/nattag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nattag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/platsbiljett/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    platsbiljett
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/polen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    polen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/portugal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    portugal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/railplanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    railplanner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/reseberattelser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    reseberattelser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/spanien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    spanien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sverige
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tips
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tjeckien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tjeckien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tyskland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tyskland
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/ukraina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ukraina
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Danmark
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Danmark
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../danmark/danmark-vast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Danmark-väst
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../danmark/danmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Danmark med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Forsta resan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Forsta resan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forsta-resan/forsta-resan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Första tågresan?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Frankrike
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Frankrike
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cote-dazur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Côte d'Azur med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Frankrike med tåg
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Frankrike med tåg
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appen-sncf-connect" class="md-nav__link">
    <span class="md-ellipsis">
      Appen SNCF Connect
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paris" class="md-nav__link">
    <span class="md-ellipsis">
      Paris
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resa-till-sodra-frankrike" class="md-nav__link">
    <span class="md-ellipsis">
      Resa till södra Frankrike
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linjekarta" class="md-nav__link">
    <span class="md-ellipsis">
      Linjekarta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utan-reservation" class="md-nav__link">
    <span class="md-ellipsis">
      Utan reservation?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interrail-galler-inte-i-provence" class="md-nav__link">
    <span class="md-ellipsis">
      Interrail gäller inte i Provence?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regionaltag-med-platsbiljettkrav" class="md-nav__link">
    <span class="md-ellipsis">
      Regionaltåg med platsbiljettkrav
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hur-kops-reservation" class="md-nav__link">
    <span class="md-ellipsis">
      Hur köps reservation?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hur köps reservation?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-biljettluckan" class="md-nav__link">
    <span class="md-ellipsis">
      I biljettluckan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-automater" class="md-nav__link">
    <span class="md-ellipsis">
      I automater
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kvoter" class="md-nav__link">
    <span class="md-ellipsis">
      Kvoter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#occitanie" class="md-nav__link">
    <span class="md-ellipsis">
      Occitanie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strejker" class="md-nav__link">
    <span class="md-ellipsis">
      Strejker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trafikstorningar" class="md-nav__link">
    <span class="md-ellipsis">
      Trafikstörningar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stationsnamn" class="md-nav__link">
    <span class="md-ellipsis">
      Stationsnamn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tagtyper" class="md-nav__link">
    <span class="md-ellipsis">
      Tågtyper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49-biljett" class="md-nav__link">
    <span class="md-ellipsis">
      49€-biljett?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namnlapp-pa-bagaget" class="md-nav__link">
    <span class="md-ellipsis">
      Namnlapp på bagaget
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-som-saknas" class="md-nav__link">
    <span class="md-ellipsis">
      Tåg som saknas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spontanitet" class="md-nav__link">
    <span class="md-ellipsis">
      Spontanitet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summering" class="md-nav__link">
    <span class="md-ellipsis">
      Summering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liknande-sidor" class="md-nav__link">
    <span class="md-ellipsis">
      Liknande sidor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paris-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paris-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Italien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Italien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/aosta-dalen-i-italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aosta-dalen i Italien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italia-in-tour-3-5-dagarsbiljett-for-regionaltag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italia in Tour - 3 eller 5-dagarsbiljett för regionaltåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italien-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italien-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/sicilien-kalbrien-apulien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sicilien, Kalabrien och Apulien med (natt)tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kroatien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Kroatien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kroatien/kroatien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kroatien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platsbiljetter
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Platsbiljetter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/happyrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Happyrail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/nightjet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ÖBB Nightjet + Italienska tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/passzuschlag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passzuschlag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbiljettkop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbiljettköp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbiljettskrav-eller-inte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbiljettskrav eller inte?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbokning-med-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbokning med Deutsche Bahn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/raileurope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raileurope-instruktioner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/sncb-platsbiljettkop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNCB - platsbiljettköp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Portugal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Portugal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portugal/portugal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portugal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Schweiz
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Schweiz
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schweiz/schweiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schweiz med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sverige
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Sverige
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sverige/resdagar-i-sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resdagar i Sverige
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sverige/sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sverige
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appen-sncf-connect" class="md-nav__link">
    <span class="md-ellipsis">
      Appen SNCF Connect
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paris" class="md-nav__link">
    <span class="md-ellipsis">
      Paris
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resa-till-sodra-frankrike" class="md-nav__link">
    <span class="md-ellipsis">
      Resa till södra Frankrike
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linjekarta" class="md-nav__link">
    <span class="md-ellipsis">
      Linjekarta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utan-reservation" class="md-nav__link">
    <span class="md-ellipsis">
      Utan reservation?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interrail-galler-inte-i-provence" class="md-nav__link">
    <span class="md-ellipsis">
      Interrail gäller inte i Provence?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regionaltag-med-platsbiljettkrav" class="md-nav__link">
    <span class="md-ellipsis">
      Regionaltåg med platsbiljettkrav
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hur-kops-reservation" class="md-nav__link">
    <span class="md-ellipsis">
      Hur köps reservation?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hur köps reservation?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-biljettluckan" class="md-nav__link">
    <span class="md-ellipsis">
      I biljettluckan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-automater" class="md-nav__link">
    <span class="md-ellipsis">
      I automater
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kvoter" class="md-nav__link">
    <span class="md-ellipsis">
      Kvoter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#occitanie" class="md-nav__link">
    <span class="md-ellipsis">
      Occitanie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strejker" class="md-nav__link">
    <span class="md-ellipsis">
      Strejker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trafikstorningar" class="md-nav__link">
    <span class="md-ellipsis">
      Trafikstörningar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stationsnamn" class="md-nav__link">
    <span class="md-ellipsis">
      Stationsnamn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tagtyper" class="md-nav__link">
    <span class="md-ellipsis">
      Tågtyper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49-biljett" class="md-nav__link">
    <span class="md-ellipsis">
      49€-biljett?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namnlapp-pa-bagaget" class="md-nav__link">
    <span class="md-ellipsis">
      Namnlapp på bagaget
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-som-saknas" class="md-nav__link">
    <span class="md-ellipsis">
      Tåg som saknas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spontanitet" class="md-nav__link">
    <span class="md-ellipsis">
      Spontanitet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summering" class="md-nav__link">
    <span class="md-ellipsis">
      Summering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liknande-sidor" class="md-nav__link">
    <span class="md-ellipsis">
      Liknande sidor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#tag:frankrike" class="md-tag">Frankrike</a>
      
    
  </nav>



  <h1>Frankrike med tåg</h1>

<p><img alt="" src="../images/frankrike_5.jpeg?w=769" /></p>
<p>Frankrike har ett snabbtågsnät där tågen kräver platsbiljett om du har Interrail. De platsbiljettfria alternativen tar ofta lång tid med flera byten. Tanken är väl ungefär "skall du långt tar du TGV, skall du inte långt tar du TER och eftersom du inte skall långt blir det inte så många byten". De har nog inte en tanke på svenskar som snabbt vill passera Frankrike på väg till Spanien och som dessutom har Interrail.</p>
<h3 id="appen-sncf-connect">Appen SNCF Connect</h3>
<p>SNCFs (det statliga franska tågbolaget) app är rätt dålig. Ibland visar den inte förbindelser med byten (kolla då tågen var för sig) och om du väljer tågtyp TER för att undvika platsbiljetter så verkar den tycka att en delsträcka med TER och resten med TGV eller Intercites är rimligt. Och så visar den ibland reklam när du vill se ett sökresultat. Dessutom kan den påstå att TER-tåg är slutsålda när det är i stort sett tomt. Köp på webben istället för appen funkade för mig när det hände (jag insåg det orimliga i att de skulle ha sålt speciellt många biljetter till den avgången).</p>
<h3 id="paris">Paris</h3>
<p><a href="https://www.trainfo.eu/paris-resa/">Länk till separat sida med rese-exempel till Paris</a></p>
<p>Tågbyte i Paris betyder ofta byte av station. Föreslagna tider för att ta sig genom Paris kan vara optimistiska. Planera minst 2 timmar för det. Stressa i metron eller sitta still i en buss eller taxi när minuterna tickar förbi blir inte kul. <a href="https://www.seat61.com/changing-stations-in-paris.htm#how-to-buy-metro-tickets">Här kan du läsa om hur Metro-biljetter köps</a>. ICE nämns inte men det har gått att köpa på TGV-tågen till Paris.</p>
<h3 id="resa-till-sodra-frankrike">Resa till södra Frankrike</h3>
<p>Kolla reseexemplen för <a href="https://www.trainfo.eu/cote-dazur/">Côte d’Azur</a> och <a href="https://www.trainfo.eu/spanien-resa/">Spanien</a> (Spanien-exemplet följer franska Medelhavskusten väster om Rhône)</p>
<h3 id="linjekarta">Linjekarta</h3>
<p>Överskådlig karta över franska snabbtåg.</p>
<p><a href="https://larstransportmaps.com/2024/03/11/high-speed-rail-in-france-2024/">https://larstransportmaps.com/2024/03/11/high-speed-rail-in-france-2024/</a></p>
<h3 id="utan-reservation">Utan reservation?</h3>
<p>Regionaltågen från östra Frankrike (Mulhouse, Strasbourg) till Paris verkar numera kräva en billig platsbiljett. Kanske är det enklare att få plats på dem än TGV. Å andra sidan är det nog många som reser kortare sträckor med dem och då kan det vara svårt att köpa en plats hela vägen.</p>
<p>Avignon Centre - Lyon och Avignon Centre - Portbou är andra långa regionaltågssträckor. Där behövs det inget mer än en aktiverad journey i ditt Interrail-pass.</p>
<h3 id="interrail-galler-inte-i-provence">Interrail gäller inte i Provence?</h3>
<p>Provence fick fnatt och sade mitt i sommaren häromåret att Interrail inte gällde på TER i regionen med omedelbar verkan. De fick backa på det snabbt, men gammal info kan finnas kvar.</p>
<h3 id="regionaltag-med-platsbiljettkrav">Regionaltåg med platsbiljettkrav</h3>
<p>Ja, det är ett av undantagen från de <a href="https://www.trainfo.eu/platsbiljettskrav-eller-inte/">vanligaste kategorierna</a>. Det står i Railplanner om det krävs. En karta jag fick skickad till mig som visar var det krävs:</p>
<p><img alt="" src="../images/frankrike_4.jpg?w=916" /></p>
<p>Regionaltåg i Normandie och Grand Est (Strasbourg) med interrail kan kräva en billig (€1,70) reservation som köps på station i Frankrike ifall den inte kan köpas online på <a href="https://www.trainfo.eu/raileurope/">Raileurope</a> eller interrail.eu. Dessa regionaltåg från Strasbourg till Paris kan vara svåra att få fram vid sökningar eftersom de snabbare TGV är det som visas. Kolla i SNCF-connect-appen med filter för TER, eller DB Navigator med snabbtåg bortvalda så hittar du avgångarna, sen kan du kolla <a href="https://www.trainfo.eu/railplanner-appen/">"departures"i Railplanner.</a> Det vanliga sättet att hitta regionaltåg - "no seat reservation" - funkar inte eftersom de kräver reservation.</p>
<p><img alt="" src="../images/frankrike_6.png?w=522" /></p>
<h3 id="hur-kops-reservation">Hur köps reservation?</h3>
<p>SNCF säljer inte platsbiljetter för interrail online, bara på stationer.</p>
<h4 id="i-biljettluckan">I biljettluckan</h4>
<p>Förbered dig med en lapp med datum, avgångstid, tågnummer, 1 eller 2 klass Interrail så förenklar det nog om språket ställer till det. Och kolla innan om det går att köpa biljetter så du vet att det inte är fullt.</p>
<h4 id="i-automater">I automater</h4>
<p>Automaterna finns kanske bara på stationerna vid snabbtågslinjer, stationer på regionaltågslinjer kanske bara har automater för regionaltåg (självklart är det olika). Vid köp i automat kan den föreslå gratis uppgradering till 1 klass, men det gäller inte. Nån logik från vanligt biljettköp som hänger med till interrail-platsbiljetter gissar jag. Har du 2 kl Interrail så köp 2 kl platsbiljett. Automaterna visar vanliga priser för TER regionaltåg som du i de flesta fall <a href="https://www.trainfo.eu/platsbiljettskrav-eller-inte/">bara behöver ditt Interrail för att åka med</a>.</p>
<p>Bild på hur det ser ut i automaterna, TER visar normalpris när Interrail är valt. I det här fallet finns bara €20-platsbiljetter för TGV.</p>
<p><img alt="" src="../images/frankrike_3.jpeg?w=1024" /></p>
<figcaption>

Bild från Jon Worth [https://gruene.social/@jon](https://gruene.social/@jon) med tillstånd

</figcaption>

<h4 id="kvoter">Kvoter</h4>
<p>Det finns en kvot av platsbiljetter för interrail inom Frankrike som kostar €10, sen finns det en kvot till för €20 tills tåget är fullt.</p>
<p>Över gränserna (Eurostar, TGV/ICE till Tyskland) är Interrail-platsbiljetterna kvoterade. Det kan finas platser kvar men du kan inte köpa platsbiljett. Inrikes TGV med byte i Strasbourg eller Lille är snabbaste alternativen isåfall.</p>
<ul>
<li>
<p><a href="https://www.trainfo.eu/raileurope/">Sida om bokning med Raileurope</a></p>
</li>
<li>
<p><a href="https://www.interrail.eu/en">interrail.eu</a></p>
</li>
<li>
<p><a href="https://www.trainfo.eu/sncb-platsbiljettkop/">SNCB</a></p>
</li>
<li>
<p>Deutsche Bahn som ”<a href="https://www.trainfo.eu/passzuschlag/">Passzuschlag</a>” för tåg från Tyskland. Men de skall kosta ca €17. Köper du "seat only" för drygt €5 blir det fel. Minst €17 per plats.</p>
</li>
</ul>
<p>Hittar du inte biljetter på dessa sajter så kolla på <a href="https://www.sncf-connect.com/en-en/">https://www.sncf-connect.com/en-en/</a> om tåget är fullbokat (=inga biljetter säljs).</p>
<p>Köp platsbiljetter separat för varje sträcka så slipper du konstiga sökresultat när Ouigo-tåg (TGV som inte ingår i Interrail) föreslås.</p>
<p>Större stationer har biljettkontroll innan du får gå ut på perrongen till snabbtågen. Kan vara skönt att nån kollar att du är på rätt tåg. Men kom inte i sista minuten till stationen.</p>
<p>En relaterad detalj är att SNCF vill köra med fulla tåg. Andra länder kan tycka att tät trafik är viktigare, men icke så i Frankrike. Det kan göra det svårare än i andra länder att köpa (plats)biljett nära inpå avgång.</p>
<h3 id="occitanie">Occitanie</h3>
<p>Regionen Occitanie i södra Frankrike har ett tåg-pass som gäller på regionaltågen inklusive <a href="https://letrainjaune.fr">le Train Jaune</a> - det gula tåget i Pyreéneerna. Det säljs för 2-6 dagar och kostar 10€/dag. Det gäller lite utanför Occitanie också, t.ex från Avignon Centre. <a href="https://www.ter.sncf.com/occitanie/decouvrir/rail-tour-traduction-anglaise">https://www.ter.sncf.com/occitanie/decouvrir/rail-tour-traduction-anglaise</a> De har också rabatterade TER-biljetter. Ett par dar i förväg gick det ibland att köpa biljett för 1€ för enkelsträckor.</p>
<h3 id="strejker">Strejker</h3>
<p><img alt="" src="../images/frankrike_1.jpeg?w=769" /></p>
<figcaption>

Generalstrejk i Nimes våren 2023

</figcaption>

<p>Ifall det blir strejk så är det inte så illa som våra fördomar och nyhetsrapporteringen får det att verka. Det är typ samma brinnande soptunna som filmas från tjugo olika vinklar. Det fastställs dagen före vid 17 vilka tåg som skall gå nästa dag. Antingen går tåg normalt eller så är de inställda. Det verkar inte bli strejk-relaterade överraskningar under dagen. Med lite extra noggrann planering kunde jag resa under strejk, men jag såg till att det alltid fanns minst ett tåg till jag kunde ta. Detaljerad info hur strejkerna planeras och hur det bestäms vilka tåg som skall gå: <a href="https://www.sncf.com/en/booking-itinerary/traffic/news/strikes">https://www.sncf.com/en/booking-itinerary/traffic/news/strikes</a> Här är en sajt som verkar hålla koll på strejker: <a href="https://worldinparis.com/transport-in-france-strike-news-tips-for-traveling-to-paris#strike-schedule">https://worldinparis.com/transport-in-france-strike-news-tips-for-traveling-to-paris#strike-schedule</a>. Railplanner kommer att visa ordinarie tidtabell, inställda tåg pga strejk vet den inte om. Men varje tåg du reser med skall registreras som vanligt Kolla hos SNCF (app/web) för att få reda på vilka tåg som går.</p>
<h3 id="trafikstorningar">Trafikstörningar</h3>
<p><a href="https://www.sncf-connect.com/en-en/help/disruption-information">https://www.sncf-connect.com/en-en/help/disruption-information</a></p>
<h3 id="stationsnamn">Stationsnamn</h3>
<p>Många länder kallar den största stationen för något. "Milano Centrale", "Hamburg Hauptbahnhof (Hbf)", "Stockholms Centralstation". Frankrike verkar ofta ha namnet på den delen av staden som staden ligger i som tillägg. "Toulouse-Matabiou" ligger i stadsdelen "Matabiou" till exempel. Helt obegripligt för utomstående. Att lägga till "Ville" förekommer också för att visa vad som är "centralstation". "Nice Ville" t.ex. Snabbtågsstationerna (som ofta ligger lite utanför städerna med mer eller mindre bra kommunikationer till staden) heter ibland (men inte alltid) nånting med TGV; "Avignon TGV" (där det dock finns "Avignon Centre" inne i stan). Men i Montpellier får man hålla reda på att "Montpellier Saint Roch" är inne i stan och "Montpellier Sud de France" är snabbtågsstationen utanför. Sen förekommer "Centre" också, men det är i alla fall begripligt för den som inte är född i Frankrike. Och vill du besöka akvedukten <a href="https://pontdugard.fr/en">Pont du Gard</a> (rekommenderas) skall du inte åka till stationen "Nimes Pont du Gard", du tar en buss från "Nimes Centre" (fråga på turistbyrån i Nimes).</p>
<h3 id="tagtyper">Tågtyper</h3>
<table>
<thead>
<tr>
<th>Tågtyp</th>
<th>Platsbiljett</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>TGV</td>
<td>krävs</td>
<td>Snabbast</td>
</tr>
<tr>
<td>Intercités</td>
<td>Oftast</td>
<td>Långa sträckor.</td>
</tr>
<tr>
<td>Intercités du Nuit (nattåg)</td>
<td>Krävs</td>
<td></td>
</tr>
<tr>
<td>TER</td>
<td>Kan oftast inte bokas</td>
<td>Undantag: Normandie, Grand Est</td>
</tr>
</tbody>
</table>
<h3 id="49-biljett">49€-biljett?</h3>
<p>Det var många som skrev om det som om det var bestämt att det skulle bli som <a href="https://www.trainfo.eu/deutschland-ticket/">Deutschland-Ticket</a>, men så blev det inte. Sommaren 2024 fanns det en billig biljett för de mellan 16 och 27.</p>
<h3 id="namnlapp-pa-bagaget">Namnlapp på bagaget</h3>
<p>Nya lagar i Frankrike: Du <strong>måste</strong> ha märkt upp ditt bagage med ditt namn på tåg i Frankrike oavsett operatör (dvs även DB, Renfe, Eurostar mm). Mer info (inklusive regler för antal kollin och storlek på dessa på SNCF-tåg) hittar du här: <a href="https://jonworth.eu/how-to-not-fall-foul-of-sncfs-luggage-rules/">https://jonworth.eu/how-to-not-fall-foul-of-sncfs-luggage-rules/</a> <em>"If you don’t respect that you might end up in a tedious argument with SNCF staff or, worst of all, could be fined up to €50"</em>.</p>
<h3 id="tag-som-saknas">Tåg som saknas</h3>
<p>Det har hänt att regionaltåg (TER) saknats i andra söktjänster än SNCFs egna. Delningen av tidtabellsdata har inte funkat som den skall.</p>
<h3 id="spontanitet">Spontanitet</h3>
<p>Frankrike är inte riktigt landet för spontant tågluffande på snabbtåg. Deras kvotsystem gör att platsbiljetterna kommer att kosta €20 nära inpå och dessutom har de filosofin att tågen skall ha hög beläggning. De kör färre tåg som är fullbokade så tjänar de mer, men i andra länder går tågen tätare och är sällan fullbokade.</p>
<h2 id="summering">Summering</h2>
<ul>
<li>
<p>Platsbiljett krävs på snabbtågen.</p>
</li>
<li>
<p>SNCF säljer dem bara på station (biljettlucka eller automat), inte online</p>
</li>
<li>
<p>Köp inte "seat only"-platsbiljett av DB till/från Frankrike, den gäller inte med Interrail.</p>
</li>
<li>
<p>Välj <a href="https://www.trainfo.eu/passzuschlag/">"Passzuschlag"</a> hos DB så blir det rätt.</p>
</li>
<li>
<p>Eller köp hos <a href="https://www.trainfo.eu/raileurope/">Raileurope</a> eller interrail.eu</p>
</li>
<li>
<p>Frankrikes snabbtågsnät är uppbyggt med Paris som nav</p>
</li>
<li>
<p>Tågbyte i Paris medför ofta byte av station</p>
</li>
<li>
<p>Regionaltåg (utan möjlighet till reservation) finns men kräver fler byten och tar längre tid.</p>
</li>
<li>
<p>Vissa regionaltåg kräver platsbiljett.</p>
</li>
<li>
<p>De ökända strejkerna är inte så hemska som de verkar.</p>
</li>
<li>
<p>Du <em>måste</em> ha namnlapp på dina väskor.</p>
</li>
<li>
<p>"Vägglöss-epidemin" var en rysk desinformationskampanj.</p>
</li>
</ul>
<hr />
<h2 id="liknande-sidor">Liknande sidor</h2>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>