
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spåret till">
      
      
      
        <link rel="canonical" href="http://localhost:8000/Tyskland/deutschland-ticket/">
      
      
        <link rel="prev" href="../../Trainspo/knodelexpress/">
      
      
        <link rel="next" href="../tyskland/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Deutschland-Ticket - Interrailinfo på svenska</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deutschland-ticket-interrail-light-pa-tyska" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Interrailinfo på svenska" class="md-header__button md-logo" aria-label="Interrailinfo på svenska" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interrailinfo på svenska
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deutschland-Ticket
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Interrailinfo på svenska" class="md-nav__button md-logo" aria-label="Interrailinfo på svenska" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    Interrailinfo på svenska
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INTERRAILINFO PÅ SVENSKA
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Allmänt
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Allmänt
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/allman-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allmän info om tågresor och Interrail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/faq-vanliga-fragor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ - Vanliga frågor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/forseningar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Förseningar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/hund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hund på tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/nattag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nattåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/var-det-battre-forr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Var det bättre förr?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interrail
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Interrail
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/ar-interrail-billigast-detaljer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Är interrail billigast? - Detaljer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/ar-interrail-billigast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Är interrail billigast?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/en-interrail-resa-steg-for-steg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    En Interrailresa steg för steg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/hur-manga-resdagar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hur många resdagar?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/railplanner-appen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Railplanner-appen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Spanien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Spanien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Spanien/spanien-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spanien-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Spanien/spanien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spanien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storbritannien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Storbritannien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Storbritannien/Storbritannien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storbritannien
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Trainspo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Trainspo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Trainspo/knodelexpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knödelexpress
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tyskland
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Tyskland
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Deutschland-Ticket
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Deutschland-Ticket
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deutschland-ticket-interrail-light-pa-tyska" class="md-nav__link">
    <span class="md-ellipsis">
      Deutschland-Ticket - ”Interrail Light” på tyska
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deutschland-Ticket - ”Interrail Light” på tyska">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uppdatering-efter-resa" class="md-nav__link">
    <span class="md-ellipsis">
      Uppdatering efter resa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snabbfakta" class="md-nav__link">
    <span class="md-ellipsis">
      Snabbfakta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snabbfakta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkopsstallen" class="md-nav__link">
    <span class="md-ellipsis">
      Inköpsställen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barnbiljett" class="md-nav__link">
    <span class="md-ellipsis">
      Barnbiljett
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Barnbiljett">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hitta-tag-dar-deutschlandticket-galler" class="md-nav__link">
    <span class="md-ellipsis">
      Hitta tåg där Deutschlandticket gäller
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#komplement-till-interrail" class="md-nav__link">
    <span class="md-ellipsis">
      Komplement till Interrail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kuriosa" class="md-nav__link">
    <span class="md-ellipsis">
      Kuriosa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#farjor-anglok" class="md-nav__link">
    <span class="md-ellipsis">
      Färjor &amp; Ånglok
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fahrplaner-appen" class="md-nav__link">
    <span class="md-ellipsis">
      Fahrplaner-appen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabatter-tillagg" class="md-nav__link">
    <span class="md-ellipsis">
      Rabatter &amp; tillägg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regionaltag" class="md-nav__link">
    <span class="md-ellipsis">
      Regionaltåg
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regionaltåg">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#byten" class="md-nav__link">
    <span class="md-ellipsis">
      Byten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sittplats" class="md-nav__link">
    <span class="md-ellipsis">
      Sittplats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boka-plats" class="md-nav__link">
    <span class="md-ellipsis">
      Boka plats?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taget-delas" class="md-nav__link">
    <span class="md-ellipsis">
      Tåget delas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-pa-stationerna" class="md-nav__link">
    <span class="md-ellipsis">
      Service på stationerna
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halt" class="md-nav__link">
    <span class="md-ellipsis">
      Halt!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reseexempel" class="md-nav__link">
    <span class="md-ellipsis">
      Reseexempel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kopstalle-med-paus-knapp" class="md-nav__link">
    <span class="md-ellipsis">
      Köpställe med "paus-knapp"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zusammenfassung" class="md-nav__link">
    <span class="md-ellipsis">
      Zusammenfassung
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liknande-sidor" class="md-nav__link">
    <span class="md-ellipsis">
      Liknande sidor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tyskland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tyskland med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/danmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    danmark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/frankrike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    frankrike
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    italien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/london/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    london
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/nattag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nattag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/platsbiljett/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    platsbiljett
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/polen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    polen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/portugal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    portugal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/railplanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    railplanner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/reseberattelser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    reseberattelser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/spanien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    spanien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sverige
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tips
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tjeckien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tjeckien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tyskland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tyskland
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/ukraina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ukraina
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Danmark
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Danmark
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../danmark/danmark-vast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Danmark-väst
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../danmark/danmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Danmark med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Forsta resan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Forsta resan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forsta-resan/forsta-resan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Första tågresan?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Frankrike
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Frankrike
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frankrike/cote-dazur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Côte d'Azur med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frankrike/frankrike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frankrike med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frankrike/paris-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paris-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Italien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Italien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/aosta-dalen-i-italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aosta-dalen i Italien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italia-in-tour-3-5-dagarsbiljett-for-regionaltag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italia in Tour - 3 eller 5-dagarsbiljett för regionaltåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italien-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italien-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/sicilien-kalbrien-apulien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sicilien, Kalabrien och Apulien med (natt)tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kroatien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Kroatien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kroatien/kroatien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kroatien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platsbiljetter
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Platsbiljetter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/happyrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Happyrail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/nightjet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ÖBB Nightjet + Italienska tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/passzuschlag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passzuschlag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbiljettkop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbiljettköp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbiljettskrav-eller-inte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbiljettskrav eller inte?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbokning-med-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbokning med Deutsche Bahn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/raileurope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raileurope-instruktioner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/sncb-platsbiljettkop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNCB - platsbiljettköp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Portugal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Portugal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portugal/portugal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portugal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Schweiz
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Schweiz
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schweiz/schweiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schweiz med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sverige
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Sverige
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sverige/resdagar-i-sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resdagar i Sverige
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sverige/sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sverige
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deutschland-ticket-interrail-light-pa-tyska" class="md-nav__link">
    <span class="md-ellipsis">
      Deutschland-Ticket - ”Interrail Light” på tyska
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deutschland-Ticket - ”Interrail Light” på tyska">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uppdatering-efter-resa" class="md-nav__link">
    <span class="md-ellipsis">
      Uppdatering efter resa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snabbfakta" class="md-nav__link">
    <span class="md-ellipsis">
      Snabbfakta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snabbfakta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkopsstallen" class="md-nav__link">
    <span class="md-ellipsis">
      Inköpsställen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barnbiljett" class="md-nav__link">
    <span class="md-ellipsis">
      Barnbiljett
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Barnbiljett">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hitta-tag-dar-deutschlandticket-galler" class="md-nav__link">
    <span class="md-ellipsis">
      Hitta tåg där Deutschlandticket gäller
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#komplement-till-interrail" class="md-nav__link">
    <span class="md-ellipsis">
      Komplement till Interrail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kuriosa" class="md-nav__link">
    <span class="md-ellipsis">
      Kuriosa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#farjor-anglok" class="md-nav__link">
    <span class="md-ellipsis">
      Färjor &amp; Ånglok
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fahrplaner-appen" class="md-nav__link">
    <span class="md-ellipsis">
      Fahrplaner-appen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabatter-tillagg" class="md-nav__link">
    <span class="md-ellipsis">
      Rabatter &amp; tillägg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regionaltag" class="md-nav__link">
    <span class="md-ellipsis">
      Regionaltåg
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regionaltåg">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#byten" class="md-nav__link">
    <span class="md-ellipsis">
      Byten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sittplats" class="md-nav__link">
    <span class="md-ellipsis">
      Sittplats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boka-plats" class="md-nav__link">
    <span class="md-ellipsis">
      Boka plats?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taget-delas" class="md-nav__link">
    <span class="md-ellipsis">
      Tåget delas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-pa-stationerna" class="md-nav__link">
    <span class="md-ellipsis">
      Service på stationerna
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halt" class="md-nav__link">
    <span class="md-ellipsis">
      Halt!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reseexempel" class="md-nav__link">
    <span class="md-ellipsis">
      Reseexempel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kopstalle-med-paus-knapp" class="md-nav__link">
    <span class="md-ellipsis">
      Köpställe med "paus-knapp"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zusammenfassung" class="md-nav__link">
    <span class="md-ellipsis">
      Zusammenfassung
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liknande-sidor" class="md-nav__link">
    <span class="md-ellipsis">
      Liknande sidor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Deutschland-Ticket</h1>

<h2 id="deutschland-ticket-interrail-light-pa-tyska">Deutschland-Ticket - ”Interrail Light” på tyska</h2>
<p><a href="https://www.trainfo.eu/tyskland/">Tyskland</a> har även Deutschland-Ticket - en biljett som gäller på lokal- och regionaltrafik för €58 per kalendermånad. Tanken är att göra det lätt för tyskar att resa, främst till jobb. Den är inte gjord för turister, men kan användas av oss.</p>
<p><img alt="" src="../images/deutschland-ticket_34.jpg?w=1024" /></p>
<h3 id="uppdatering-efter-resa">Uppdatering efter resa</h3>
<p>En stor del av det som är skrivet här skrev jag innan jag använt biljetten, och jag ville förstå hur den köptes, används och vilka begränsningar som finns. Sen lade jag till en del specialfall. Det kanske verkar krångligt men det är verkligen enkelt. Du går på tåget/bussen/spårvagnen och åker med. Vid biljettkontroll visar du din Deutschland-Ticket. Det tog ett par dar innan det sjönk in att det inte är nåt mer som behöver göras. Ingen registrering av tåg och aktivering av resdagar som med interrail, de e bar’ å åk!</p>
<h3 id="snabbfakta">Snabbfakta</h3>
<ul>
<li>
<p>Giltighetstiden är en kalendermånad. Tex 1-30 juni.</p>
</li>
<li>
<p>Det är en prenumeration som måste sägas upp senast den 10:e för att inte förnyas.</p>
</li>
<li>
<p>Köper du efter den 10:e för innevarande månad blir den förnyad automatiskt.</p>
</li>
<li>
<p>Kalendermånad som sagt, reser du över månadsskiften behöver du för två månader.</p>
</li>
<li>
<p>Den är tänkt för tyskar som prenumererar, inte för turister</p>
</li>
<li>
<p>Den gäller inte på fjärrtåg (ICE, IC) men undantag finns</p>
</li>
<li>
<p>Den gäller inte på regionaltåg som körs av DB Fernverkehr, men undantag finns.</p>
</li>
<li>
<p><a href="https://www.reisereporter.de/reisenews/deutschlandticket-mit-diesen-re-zuegen-duerfen-reisende-nicht-fahren-4FYJ7IFJ3BEHBORMYKUM4RJYQE.html">Artikel på tyska om undantag</a></p>
</li>
<li>
<p>Det går långsammare och blir fler byten än med IC/ICE-tåg. Kanske inget för den som bara skall igenom Tyskland.</p>
</li>
<li>
<p>Du kan inte boka plats (förutom på de IC/ICE som undantagsvis ingår) och vissa regionaltåg (tex till Luxembourg)</p>
</li>
<li>
<p>Mer info finns till exempel hos <a href="https://int.bahn.de/en/offers/regional/deutschland-ticket">Deutsche Bahn.</a></p>
</li>
<li>
<p><a href="https://www.reisereporter.de/reisenews/deutschlandticket-mit-diesen-re-zuegen-duerfen-reisende-nicht-fahren-4FYJ7IFJ3BEHBORMYKUM4RJYQE.html">Artikel på tyska om oväntat otillåtna och tillåtna tåg.</a></p>
</li>
<li>
<p>Den gäller lite utanför Tyskland på några platser <a href="https://www.giga.de/news/mit-dem-deutschlandticket-ins-ausland-interaktive-karte-zeigt-die-besten-ziele/">Artikel på tyska med karta</a></p>
</li>
<li>
<p>Den gäller inte på turist- och museijärnvägar. Typ ångloks-tåg. Troligen är det tydligt skyltat när du kommer dit och det kan även visas i DB Navigator-appen och på webben: "Deutschland-Ticket not valid" och så står det på vilken delsträcka den inte gäller. Eller så blir det tillägg. Ett exempel jag såg tog €10 extra per dag för de som har Deutschlandticket. De kanske får lite ersättning från offentliga medel och täcker upp resten med biljettintäkterna.</p>
</li>
<li>
<p>Det kan ge rabatt (<em>Ermäßigung</em>). Jag åkte bergbana för €4 istf €5.</p>
</li>
<li>
<p>Men den gäller på pendeltåg, tunnelbana, spårvagnar och vissa färjor (floder, sjöar)</p>
</li>
<li>
<p>Den gäller även på bussar, men inte på långfärdsbussar typ Flixbus (den gäller inte på Flixtrain heller). Bussar i städer och i "länstrafik". Det brukar gå att hitta "länsbussar" hos DB. Stadsbussar kan gå att hitta via kartjänster. Annars får du fråga på hotellet eller turistinfon. Eller gå til en busshållplats och kolla om det finns linjekarta och tidtabell där.</p>
</li>
<li>
<p>D-Ticket finns endast för 2 klass. Vill du åka 1 klass får du köpa vanlig biljett.</p>
</li>
<li>
<p>Ingen servering ombord på regionaltågen, men det blir inte så långa delsträckor så du kan ofta äta/köpa mat i samband med bytena.</p>
</li>
<li>
<p>Men det kan förekomma att nån går med en vagn <em>”Achtung! Minibar!”</em> Eller att det fanns ett skåp i vagnen med snacks och dryck.</p>
</li>
<li>
<p>Wi-Fi finns ibland.</p>
</li>
<li>
<p>Du behöver ofta visa ”Ausweis” dvs pass eller Nationellt ID-kort, eftersom biljetten är personlig. Det är samma rutiner som för vanliga DB-biljetter. Märkligt nog är tyskarna inte så noga med att du identifierar dig tillsammans med Interrail.</p>
</li>
<li>
<p>Känns det krångligt med prenumeration och undantag? Tänk då <em>"det är inget turistkort, det är för de bofasta men jag får också ta del av detta fina erbjudande"</em> :) Allt som verkar krångligt är sånt som den som bor och arbetar i Tyskland och normalt åker ett begränsat antal sträckor kring hemorten snabbt lär sig.</p>
</li>
</ul>
<h4 id="inkopsstallen">Inköpsställen</h4>
<p>Ett ställe att köpa den på är i appen Fahrplaner från <a href="https://www.vbn.de/en/tickets/ticket-offer/deutschland-ticket">https://www.vbn.de/en/tickets/ticket-offer/deutschland-ticket</a> Inga konstigheter, svensk adress och betalning med kreditkort funkade för mig. Länk till var den sägs upp "at the next possible date" kom i bekräftelsemailet.</p>
<p>Det kommer även ett mail när den förnyas, med länk till att säga upp.</p>
<p>Jag köpte den 20 april för april, så det blev automatiskt förlängning till och med maj. Precis som förväntat. Biljetten kom till appen direkt efter köp och 1 maj kom det en ny utan att jag behövde göra något.</p>
<p>Jag avslutade 21 april, och får ett tydligt mail:</p>
<p><em>Your Deutschlandticket (...) has been cancelled as requested, effective 31.05.2024. After 31.05.2024, no new ticket will be issued and there will be no further costs for you.</em></p>
<p>Så det verkar funka att både köpa och avsluta. Beroende på när du köper och reser kanske det blir två månaders prenumeration.</p>
<p>Första dagen i månaden kom det automatiskt en ny biljett till appen.</p>
<p>Det finns säkert andra ställen att köpa på med liknande funktion.</p>
<p>The Man in Seat61 rekommenderar ett annat inköpsställe som är engångsköp, inte prenumeration. <a href="https://www.seat61.com/train-travel-in-germany.htm#Deutschlandticket">https://www.seat61.com/train-travel-in-germany.htm#Deutschlandticket</a></p>
<blockquote>
<p>The easiest way to buy a one-month Deutschlandticket is to use <a href="https://europe.tranzer.com/ticket-product/73">europe.tranzer.com/ticket-product/73</a>. It's far simpler than <em>any</em> other option, there's a small convenience fee of around €2.70 but it's worth it.</p>
</blockquote>
<p>Jag tyckte iofs inte Fahrplaner var krångligare än nåt annat onlineköp. Å andra sidan jämför han med sajter där det krävs banköverföringar från tyskt bankkonto och liknande.</p>
<h3 id="barnbiljett">Barnbiljett</h3>
<p>Du behöver köpa Deutschlandticket hos en tjänst som tillåter en person att köpa åt barnen (och samtidigt funka för de som inte bor i Tyskland). Barn kan inte teckna en egen prenumeration (= teckna avtal). Återigen något som inte funkar så bra för turister. Läs <a href="https://www.seat61.com/train-travel-in-germany.htm#Deutschlandticket">https://www.seat61.com/train-travel-in-germany.htm#Deutschlandticket</a> under rubriken "Children" för ett annat alternativ för hela familjen. Nu när jag skriver detta så funderar jag på om Tranzer som nämns ovan kanske funkar i detta fall.</p>
<h4 id="hitta-tag-dar-deutschlandticket-galler">Hitta tåg där Deutschlandticket gäller</h4>
<p>Nytt filter hos DB på webben, inte i appen DB Navigator:</p>
<p><img alt="" src="images/screenshot-2025-03-27-at-18.20.59.png" /></p>
<p>I appen DB Navigator går du in på "options" - "Mode of transport" och väljer "Local/regional transport only". Motsvarande finns på webben.</p>
<p><img alt="" src="../images/deutschland-ticket_29.png?w=927" /></p>
<p>Sen verifierar du att biljetten gäller. Kolla "Train / Journey information" (det heter olika i app/webb) att det inte finns undantag.</p>
<p>Sånt här blir ett problem för turister som är ovana, de bofasta lär sig snabbt vilka av "deras tåg" biljetten inte gäller på. Det är i första hand ett pendlingskort, inte ett tågluffarkort.</p>
<p>Fast när jag kollar RE17 som enligt artikeln länkad tidigare inte skall funka så står det "Deutschland-Ticket valid" hos DB. Däremot står det inte så på andra regionaltåg, för där är det självklart att den gäller. Det står heller inte på IC/ICE att den <em>inte</em> gäller, lika självklart det. Förvirrande för turister, men lita på DB i tveksamma fall.</p>
<p>Info från DB (<a href="https://assets.static-bahn.de/dam/jcr:35c032ce-e559-4b4d-82ce-ce207d374b45/20231221_Geltungsbereich-D-Ticket.pdf">pdf</a>) om vilka fjärrtåg som ingår</p>
<p><img alt="" src="../images/deutschland-ticket_40.png?w=561" /></p>
<h4 id="komplement-till-interrail">Komplement till Interrail</h4>
<p>Om du skall vidare till t.ex. Frankrike eller Italien men ändå vill se lite av Tyskland kanske DT är ett alternativ. Då går det åt färre Interrail-resdagar. Det tar bort lite av "resdagshetsen" och möjliggör ett långsammare resande. Det går att göra samma med ett "continuous" Interrail, men de blir betydligt dyrare. Räkna med att det tar 2-3 gånger så lång tid att passera Tyskland jämfört med ICE. Som en del av semestern kan det vara trevligt, som ren transport blir det nog inte så kul.</p>
<h4 id="kuriosa">Kuriosa</h4>
<p><img alt="" src="../images/deutschland-ticket_8.png?w=643" /></p>
<h3 id="farjor-anglok">Färjor &amp; Ånglok</h3>
<p>Här hittade jag en del info: <a href="https://www.d-ticket.info/faehren-und-co-mit-dem-d-ticket-nutzen">https://www.d-ticket.info/faehren-und-co-mit-dem-d-ticket-nutzen</a></p>
<h3 id="fahrplaner-appen">Fahrplaner-appen</h3>
<p><img alt="" src="../images/deutschland-ticket_9.jpeg?w=808" /></p>
<ul>
<li>
<p><a href="https://apps.apple.com/se/app/fahrplaner/id478311038?l=en-GB">Länk till Apple App Store</a> och <a href="https://play.google.com/store/apps/details?id=de.hafas.android.vbn&amp;pcampaignid=web_share">Länk till Google Play</a></p>
</li>
<li>
<p>Den kan göra sökningar och visa rutten på en karta. Praktiskt för en överblick. DB Navigator hade karta i tidigare versioner.</p>
</li>
<li>
<p>Den var i några fall bättre än DB Navigator när det gäller S-Bahn (pendeltåg). De saknades i DBs app.</p>
</li>
<li>
<p>Ta fram biljetten i appen innan du går på tåget. Vid dålig uppkoppling (dvs normal för Tyskland) dröjer det ett tag innan den försökt göra en koll mot servern, den klarar dock att ta fram biljetten offline (antagligen snabbare om mobilen är i flight mode för då försöker den nog inte ens koppla upp). Har du använt RailPlanner känner du igen beteendet. När du tagit fram biljetten en gång verkade det gå snabbare nästa gång.</p>
</li>
<li>
<p>Klicka på biljetten så ökar ljusstyrkan.</p>
</li>
<li>
<p>Klicka på "kugghjulet" under sökfälten så kan du välja bort snabbtågen.</p>
</li>
</ul>
<p><img alt="" src="../images/deutschland-ticket_16.jpeg?w=947" /></p>
<h2 id="rabatter-tillagg">Rabatter &amp; tillägg</h2>
<p><em>"Historik-Zuschlag"</em> på gammal järnväg &amp; <em>"Ermässigung"</em> - rabatt på bergbana</p>
<p><img alt="" src="../images/deutschland-ticket_19.jpeg?w=1024" /></p>
<p><img alt="" src="../images/deutschland-ticket_35.jpeg?w=768" /></p>
<h2 id="regionaltag">Regionaltåg</h2>
<p>Blandade tåg. 1 med lok och vagnar, resten motorvagnar</p>
<p><img alt="" src="../images/deutschland-ticket_22.jpeg?w=768" /></p>
<p><img alt="" src="../images/deutschland-ticket_27.jpeg?w=1024" /></p>
<p><img alt="" src="../images/deutschland-ticket_6.jpeg?w=768" /></p>
<p><img alt="" src="../images/deutschland-ticket_17.jpeg?w=1024" /></p>
<p><img alt="" src="../images/deutschland-ticket_28.jpeg?w=1024" /></p>
<p><img alt="" src="../images/deutschland-ticket_20.jpeg?w=1024" /></p>
<h3 id="byten">Byten</h3>
<p>Ofta korta byten på några minuter men planerade för att vara enkla tvärs över perrongen. Tågen har visst utrymme för att vänta in. Men det förekom också byten på typ 20 minuter, så om du vill se dig omkring så blir det 1 timme och 20 minuter (om tågen går varje timme). Jag missade ett byte på hela resan, det var 2-minutersbyte (!) men det kom snart ett annat tåg.</p>
<p><img alt="" src="../images/deutschland-ticket_30.jpg?w=1024" /></p>
<figcaption>

Väntan på ett annat tåg.

</figcaption>

<h3 id="sittplats">Sittplats</h3>
<p>Månadsskiftet april/maj när jag åkte är inte direkt högsäsong. Det var en hel del skolresor, när några skolklasser går på blir det trångt och högljutt. Annars var det bara ett tåg från turist-populära Marburg mot Frankfurt en söndag eftermiddag som var riktigt fullt.</p>
<p>Ett trick kan vara att byta där tåget utgår ifrån. Med den här typen av tåg som stannar ofta kan ofta byten vid en förortsstation föreslås ifall inkommande och utgående tåg går samma sträcka en bit närmast staden. Ruttförslag verkar föredra längsta möjliga bytestid. Men går tåget in till Hbf och nästa utgår därifrån så kan det vara större chans att få sittplats därifrån. På bekostnad av att Hbf ofta är större och stökigare, men det finns mer ställen att äta/fika/handla och att det kanske tar mer tid.</p>
<p>Exempel från Dresden där byte i Dresden-Neustadt föreslogs. Jag hade en dryg timme på mig och tog en promenad därifrån till Hbf. Kunde ha åkt spårvagn.</p>
<p><img alt="" src="../images/deutschland-ticket_37.jpg?w=1024" /></p>
<p><img alt="" src="../images/deutschland-ticket_2.jpg?w=768" /></p>
<h3 id="boka-plats">Boka plats?</h3>
<p>Generellt så går det inte. De IC och ICE-tåg som ingår går det att boka plats på, se sidan om <a href="https://www.trainfo.eu/tyskland/">Tyskland</a></p>
<p>Men på regionaltågen Koblenz- Luxemburg (sitt i rätt del av tåget, den andra halvan går till Saarbrücken) fanns det sektioner (<em>”Reservierungsbereich”)</em> där det gick att reservera. Ingen indikation vid platserna som på ICE, fritt att sitta tills nån kommer med en platsreservation. Men i andra delar av tåget var det inte möjligt att reservera. Luxemburg förresten, de har avgiftsfri kollektivtrafik. D-Ticket gäller till första stationen i landet, sen är resan inom Luxemburg avgiftsfri.</p>
<p><img alt="" src="../images/deutschland-ticket_21.jpg?w=1024" /></p>
<p><img alt="" src="../images/deutschland-ticket_39.jpg?w=1024" /></p>
<p><img alt="" src="../images/deutschland-ticket_10.jpg?w=1024" /></p>
<h3 id="taget-delas">Tåget delas</h3>
<p>Det förekommer att tåg kör med flera vagnar ihopkopplade för att sen dela upp dem och fortsätta till olika destinationer. Det sker med vissa fjärrtåg också (InterCity, nattåg). Men eftersom du med Deutschlandticket inte har en biljett till en specifik destination kommer ingen att säga nåt vid biljettkontroll. Men destinationen står på displayen på vagnen och visas ofta på en display inne också. Det ropas ut också. På tyska. Det var enstaka tåg som detta skedde på men det är värt att nämna.</p>
<p>Exempel från avgångstavla: <em>"Zugteilung in Halberstadt"</em> och vart främre ("vorderer") respektive bakre ("hinterer") tågdelen fortsätter.</p>
<p><img alt="" src="../images/deutschland-ticket_15.jpg?w=1024" /></p>
<h3 id="service-pa-stationerna">Service på stationerna</h3>
<p>Har du mest varit på storstädernas Hauptbahnhöfer är det dags att skruva ned förväntningarna. Det kan mycket väl bli byten på stationer där det inte finns nånting alls.</p>
<p>Appen Bahnhof Live visar vad det finns för butiker på stationen. Det kanske inte finns nåt alls, eller så är det enorm shoppinggalleria som på Leipzig Hbf eller Potsdam Hbf (ett sätt att smyga in söndagsöppet?). ”Yorma’s” är en närbutikskedja som finns på många stationer.</p>
<p><img alt="" src="../images/deutschland-ticket_26.jpg?w=1024" /></p>
<figcaption>

Butiker på Hof Hbf

</figcaption>

<h3 id="halt">Halt!</h3>
<p>Vid en del väldigt små ”stationer” måste du trycka på stop-knappen i tåget (som på buss och spårvagn) om du skall av. Det kan på dessa stationer finnas knappar liknande de vid övergångsställen för att tåget skall stanna och ta med dig. Finns det inte får du väl vinka, det verkade som tågen ibland saktade in vid dessa platser. Det är väl om du skall vandra som du råkar ut för detta. Det kommer aldrig att behövas på stationer där det går att byta till andra tåg.</p>
<p>”Bedarfshalt” är det tyska ordet. Du kommer att få höra varianter på ”bedarf”. Det framgår i DB Navigator vilka platser det gäller. Knappen på tåget heter ”Haltewünschtaste”, det kommer du också att få höra.</p>
<p><img alt="" src="../images/deutschland-ticket_1.jpg?w=768" /></p>
<h3 id="reseexempel">Reseexempel</h3>
<p><a href="https://www.trainfo.eu/2024/05/12/tagluff-mit-deutschland-ticket/">Tåglüff</a></p>
<h3 id="kopstalle-med-paus-knapp">Köpställe med "paus-knapp"</h3>
<p>Jag fick tips om <a href="https://www.mopla.solutions/de/tickets/deutschlandticket">https://www.mopla.solutions/de/tickets/deutschlandticket</a> där det går att pausa prenumerationen senare i månaden än den 10:e så att den inte förnyas, under pausen går det sen att avsluta. Jag har inte provat själv.</p>
<h3 id="zusammenfassung">Zusammenfassung</h3>
<ul>
<li>
<p>Deutschlandticket gör att du kan resa runt med tyska regionaltåg till en billig peng och även åka lokalt i städerna.</p>
</li>
<li>
<p>Den gäller per kalendermånad och förnyas automatiskt, måste sägas upp före den 10:e i månaden för att inte förnyas för nästa månad.</p>
</li>
<li>
<p>Du kan inte boka plats på tågen Deutschlandticket gäller på (med några få undantag).</p>
</li>
<li>
<p>Ställ in "local transport" när du söker hos DB (webb, app)</p>
</li>
<li>
<p>Kolla i "Train / Journey information" att det inte finns några undantag.</p>
</li>
<li>
<p>Det är ett pendlarkort som gäller i hela Tyskland - inte primärt avsett för turister - så det är några undantag som verkar konstiga för oss.</p>
</li>
<li>
<p>Kan vara ett komplement till Interrail även för den som skall genom Tyskland.</p>
</li>
<li>
<p>DB är facit i tveksamma fall.</p>
</li>
<li>
<p>Appen FahrPlaner kan förutom att hantera din biljett även söka tåg och visa rutten på en karta.</p>
</li>
<li>
<p>Vissa specialtåg kräver ett tillägg, eller ger rabatter.</p>
</li>
<li>
<p>Priset är €58 per månad från och med 2025 (€9 2022, sedan €49 och nu €58).</p>
</li>
</ul>
<p>Uppdaterad 2025-03-26</p>
<h2 id="liknande-sidor">Liknande sidor</h2>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>