
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spåret till">
      
      
      
        <link rel="canonical" href="http://localhost:8000/forsta-resan/forsta-resan/">
      
      
        <link rel="prev" href="../../danmark/danmark/">
      
      
        <link rel="next" href="../../frankrike/cote-dazur/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Första tågresan? - Interrailinfo på svenska</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interrails-motpoler" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Interrailinfo på svenska" class="md-header__button md-logo" aria-label="Interrailinfo på svenska" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interrailinfo på svenska
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Första tågresan?
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Interrailinfo på svenska" class="md-nav__button md-logo" aria-label="Interrailinfo på svenska" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    Interrailinfo på svenska
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INTERRAILINFO PÅ SVENSKA
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Allmänt
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Allmänt
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/allman-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allmän info om tågresor och Interrail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/faq-vanliga-fragor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ - Vanliga frågor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/forseningar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Förseningar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/hund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hund på tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/nattag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nattåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Allm%C3%A4nt/var-det-battre-forr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Var det bättre förr?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interrail
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Interrail
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/ar-interrail-billigast-detaljer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Är interrail billigast? - Detaljer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/ar-interrail-billigast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Är interrail billigast?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/en-interrail-resa-steg-for-steg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    En Interrailresa steg för steg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/hur-manga-resdagar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hur många resdagar?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interrail/railplanner-appen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Railplanner-appen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Spanien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Spanien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Spanien/spanien-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spanien-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Spanien/spanien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spanien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storbritannien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Storbritannien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Storbritannien/Storbritannien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storbritannien
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Trainspo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Trainspo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Trainspo/knodelexpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knödelexpress
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tyskland
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Tyskland
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tyskland/deutschland-ticket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deutschland-Ticket
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tyskland/tyskland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tyskland med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/danmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    danmark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/frankrike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    frankrike
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    italien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/london/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    london
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/nattag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nattag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/platsbiljett/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    platsbiljett
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/polen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    polen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/portugal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    portugal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/railplanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    railplanner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/reseberattelser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    reseberattelser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/spanien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    spanien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sverige
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tips
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tjeckien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tjeckien
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/tyskland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tyskland
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/ukraina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ukraina
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Danmark
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Danmark
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../danmark/danmark-vast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Danmark-väst
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../danmark/danmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Danmark med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Forsta resan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Forsta resan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Första tågresan?
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Första tågresan?
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interrails-motpoler" class="md-nav__link">
    <span class="md-ellipsis">
      Interrails motpoler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biljetter-och-platsbiljetter-pa-olika-sorters-tag" class="md-nav__link">
    <span class="md-ellipsis">
      Biljetter och platsbiljetter på olika sorters tåg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#var-kops-platsbiljetter" class="md-nav__link">
    <span class="md-ellipsis">
      Var köps platsbiljetter?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#det-tar-sin-tid" class="md-nav__link">
    <span class="md-ellipsis">
      Det tar sin tid
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reseplanering-i-grova-drag" class="md-nav__link">
    <span class="md-ellipsis">
      Reseplanering i grova drag
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reseplanering i grova drag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forsta-resultatet-en-jobbig-resa" class="md-nav__link">
    <span class="md-ellipsis">
      Första resultatet: en jobbig resa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#betalmotorvagar-och-platsbiljetter" class="md-nav__link">
    <span class="md-ellipsis">
      Betalmotorvägar och platsbiljetter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deutsche-bahn" class="md-nav__link">
    <span class="md-ellipsis">
      Deutsche Bahn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fran-oversikt-till-etapper" class="md-nav__link">
    <span class="md-ellipsis">
      Från översikt till etapper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nattag" class="md-nav__link">
    <span class="md-ellipsis">
      Nattåg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sokningar" class="md-nav__link">
    <span class="md-ellipsis">
      Sökningar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stora-och-sma-stader-och-hur-lange" class="md-nav__link">
    <span class="md-ellipsis">
      Stora och små städer, och hur länge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#olika-satt-att-resa-pa" class="md-nav__link">
    <span class="md-ellipsis">
      Olika sätt att resa på
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#du-skapar-sjalv-en-dags-biljett" class="md-nav__link">
    <span class="md-ellipsis">
      Du skapar själv en dags-biljett
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gar-det-inte-att-tagluffa-som-forr-det-verkar-bara-vara-problem-och-krangligt" class="md-nav__link">
    <span class="md-ellipsis">
      Går det inte att tågluffa som förr? Det verkar bara vara problem och krångligt!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resebyraer" class="md-nav__link">
    <span class="md-ellipsis">
      Resebyråer?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#granser" class="md-nav__link">
    <span class="md-ellipsis">
      Gränser
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#byten" class="md-nav__link">
    <span class="md-ellipsis">
      Byten
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Byten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platsbiljett-aven-om-det-inte-ar-krav" class="md-nav__link">
    <span class="md-ellipsis">
      Platsbiljett även om det inte är krav
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forseningar" class="md-nav__link">
    <span class="md-ellipsis">
      Förseningar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budget" class="md-nav__link">
    <span class="md-ellipsis">
      Budget
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summering" class="md-nav__link">
    <span class="md-ellipsis">
      Summering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklista-infor-resan" class="md-nav__link">
    <span class="md-ellipsis">
      Checklista inför resan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liknande-sidor" class="md-nav__link">
    <span class="md-ellipsis">
      Liknande sidor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Frankrike
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Frankrike
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frankrike/cote-dazur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Côte d'Azur med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frankrike/frankrike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frankrike med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frankrike/paris-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paris-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Italien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Italien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/aosta-dalen-i-italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aosta-dalen i Italien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italia-in-tour-3-5-dagarsbiljett-for-regionaltag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italia in Tour - 3 eller 5-dagarsbiljett för regionaltåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italien-resa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italien-resa med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/italien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Italien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../italien/sicilien-kalbrien-apulien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sicilien, Kalabrien och Apulien med (natt)tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kroatien
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Kroatien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kroatien/kroatien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kroatien med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platsbiljetter
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Platsbiljetter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/happyrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Happyrail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/nightjet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ÖBB Nightjet + Italienska tåg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/passzuschlag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passzuschlag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbiljettkop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbiljettköp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbiljettskrav-eller-inte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbiljettskrav eller inte?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/platsbokning-med-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platsbokning med Deutsche Bahn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/raileurope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raileurope-instruktioner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platsbiljetter/sncb-platsbiljettkop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNCB - platsbiljettköp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Portugal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Portugal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portugal/portugal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portugal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Schweiz
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Schweiz
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schweiz/schweiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schweiz med tåg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sverige
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Sverige
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sverige/resdagar-i-sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resdagar i Sverige
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sverige/sverige/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sverige
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interrails-motpoler" class="md-nav__link">
    <span class="md-ellipsis">
      Interrails motpoler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biljetter-och-platsbiljetter-pa-olika-sorters-tag" class="md-nav__link">
    <span class="md-ellipsis">
      Biljetter och platsbiljetter på olika sorters tåg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#var-kops-platsbiljetter" class="md-nav__link">
    <span class="md-ellipsis">
      Var köps platsbiljetter?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#det-tar-sin-tid" class="md-nav__link">
    <span class="md-ellipsis">
      Det tar sin tid
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reseplanering-i-grova-drag" class="md-nav__link">
    <span class="md-ellipsis">
      Reseplanering i grova drag
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reseplanering i grova drag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forsta-resultatet-en-jobbig-resa" class="md-nav__link">
    <span class="md-ellipsis">
      Första resultatet: en jobbig resa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#betalmotorvagar-och-platsbiljetter" class="md-nav__link">
    <span class="md-ellipsis">
      Betalmotorvägar och platsbiljetter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deutsche-bahn" class="md-nav__link">
    <span class="md-ellipsis">
      Deutsche Bahn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fran-oversikt-till-etapper" class="md-nav__link">
    <span class="md-ellipsis">
      Från översikt till etapper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nattag" class="md-nav__link">
    <span class="md-ellipsis">
      Nattåg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sokningar" class="md-nav__link">
    <span class="md-ellipsis">
      Sökningar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stora-och-sma-stader-och-hur-lange" class="md-nav__link">
    <span class="md-ellipsis">
      Stora och små städer, och hur länge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#olika-satt-att-resa-pa" class="md-nav__link">
    <span class="md-ellipsis">
      Olika sätt att resa på
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#du-skapar-sjalv-en-dags-biljett" class="md-nav__link">
    <span class="md-ellipsis">
      Du skapar själv en dags-biljett
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gar-det-inte-att-tagluffa-som-forr-det-verkar-bara-vara-problem-och-krangligt" class="md-nav__link">
    <span class="md-ellipsis">
      Går det inte att tågluffa som förr? Det verkar bara vara problem och krångligt!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resebyraer" class="md-nav__link">
    <span class="md-ellipsis">
      Resebyråer?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#granser" class="md-nav__link">
    <span class="md-ellipsis">
      Gränser
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#byten" class="md-nav__link">
    <span class="md-ellipsis">
      Byten
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Byten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platsbiljett-aven-om-det-inte-ar-krav" class="md-nav__link">
    <span class="md-ellipsis">
      Platsbiljett även om det inte är krav
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forseningar" class="md-nav__link">
    <span class="md-ellipsis">
      Förseningar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budget" class="md-nav__link">
    <span class="md-ellipsis">
      Budget
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summering" class="md-nav__link">
    <span class="md-ellipsis">
      Summering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklista-infor-resan" class="md-nav__link">
    <span class="md-ellipsis">
      Checklista inför resan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liknande-sidor" class="md-nav__link">
    <span class="md-ellipsis">
      Liknande sidor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Första tågresan?</h1>

<p><img alt="" src="../images/forsta-resan_1.jpg?w=1024" /></p>
<p>För dig som skall resa långa sträckor med tåg för första gången. Med interrail, eller med vanliga biljetter.</p>
<p>Du har säkert frågor och funderingar som kommer att besvaras när du läst runt lite på den här sajten. När du kommer längre i planeringen kommer fler frågor, förhoppningsvis blir de också besvarade.</p>
<p>Som en bonus får du förhoppningsvis svar på det du inte visste att du behöver fråga om. Den som är nybörjare på vilket ämne som helst har ofta inte tillräckligt bra koll för att kunna formulera heltäckande frågor. Inget konstigt med det. Och den som besvarar kanske bara svarar exakt på din fråga, inte på vad du behöver veta.</p>
<p>Det finns mycket ”tyst kunskap” som du inte får del av om du inte frågar om just det specifika ämnet. Jag försöker delge den kunskapen så att du slipper känna att du gång på gång kör fast i din planering.</p>
<p>Den här sajten löser förhoppningsvis en del bokningsproblem åt dig innan du själv hunnit drabbas av dem. Den ger dig svaret på frågorna du ännu inte vet att du behöver ställa. Med en helhetsbild istället för informationsfragment blir allt lite mer begripligt, och du slipper göra misstag som fördyrar och komplicerar resan.</p>
<p>Det kan verka som mycket information, men allt kommer inte att vara relevant för dig. Åker du inga nattåg behöver du inte fundera på det, liksom du inte behöver fundera på länder du inte tänker besöka. Texterna är till stor del baserade på vanliga frågor i facebook-gruppen "Tågsemester", då blir det till slut alla kombinationer av länder och tåg-detaljer.</p>
<p>Texten utgår från att du vill hemifrån till nånstans på kontinenten. En resa med ett tydligt mål vilket är vad de flesta som reser första gången långt med tåg vill.</p>
<h3 id="interrails-motpoler">Interrails motpoler</h3>
<p>Paradoxalt nog kan interrail både vara extremt enkelt - registrera resan och åk, och väldigt komplext - tex tåg där du bara kan köpa platsbiljett på en station i det aktuella landet. Andra motpoler är att ha den dyrare varianten av Interrail som gäller alla dagar mot att ha begränsat antal resdagar och försöka få ut så mycket som möjligt av dem - och då behövs det ofta snabba tåg som kräver platsbiljett.</p>
<h3 id="biljetter-och-platsbiljetter-pa-olika-sorters-tag">Biljetter och platsbiljetter på olika sorters tåg</h3>
<p>Det finns i grova drag tre sätt att hantera biljetter och platsbiljetter, de <a href="https://www.trainfo.eu/platsbiljettskrav-eller-inte/">beskrivs på denna sida.</a> Att förstå skillnaderna är viktigt för att veta när det krävs, när det är frivilligt och när det överhuvudtaget inte är möjligt att köpa en platsbiljett. Att veta skillnaderna kommer att göra att allt kring Interrail-resandet blir enklare.</p>
<h3 id="var-kops-platsbiljetter">Var köps platsbiljetter?</h3>
<p>Det beror på hur enkelt du vill att det skall vara. Jag skrev en <a href="https://www.trainfo.eu/2024/08/13/kranglar-vi-till-det/">självrannsakande bloggpost</a> om att många som hjälper till kommer med krångliga alternativ. Är du beredd att betala lite mer och köpa hos interrail.eu kommer troligen ditt platsbokande att bli enklare. Är det första gången du reser långt med tåg har du nog tillräckligt mycket nytt att hålla reda. Att behöva lära sig alla cirkustrick på olika bokningssajter som kräver bruksanvisning kan vänta. Men vill du ha platsbiljetter utan interrails bokningsavgift så finns info om det på <a href="https://www.trainfo.eu/lands-specifik-information/">sidorna om respektive land</a> (eller <a href="https://www.trainfo.eu/nightjet/">specialsidan om ÖBBs nattåg</a>). Vill du ha det enklare får du betala lite mer. Det är dina pengar och du får välja hur du gör. Precis som om du väljer ett lite finare hotell istället för ett skabbigt hostel.</p>
<h3 id="det-tar-sin-tid">Det tar sin tid</h3>
<p>Det tar tid att resa med tåg. Det är konsekvensen av det kräver mycket, mycket mindre energi än flyg. Lägre energiåtgång ger lägre koldioxidutsläpp. Men timmar i flyg blir till dagar med tåg lite grovt räknat. Försöker du byta från flyg till tåg rätt av riskerar du att bli besviken. Men det <em>ger</em> också tid. Tid som du slösar bort i upphuggna etapper med kö efter kö på flygplatser blir en sammanhängande sträcka du kan använda till något. Eller till ingenting, bara att titta ut och se landskapet passera. Det ger också möjlighet att göra så mycket mer av resan än att bara färdas hemifrån till semesterorten och tillbaka. Tänk på möjligheterna att besöka intressanta platser längs vägen.</p>
<h3 id="reseplanering-i-grova-drag">Reseplanering i grova drag</h3>
<p>Det finns några <a href="https://www.trainfo.eu/exempel-resor/">rese-exempel</a> som är fokuserade på snabb (men inte stressig) resa till olika destinationer, men om du vill planera själv och få bättre förståelse får du några tips här.</p>
<p>Börja med att ta fram Google Maps eller motsvarande och söka upp din destination, välj sen en vägbeskrivning från där du startar resan.</p>
<p>Som exempel väljer jag Stockholm-Barcelona. En resa många frågar om.</p>
<p><img alt="" src="../images/forsta-resan_2.png?w=665" /></p>
<h4 id="forsta-resultatet-en-jobbig-resa">Första resultatet: en jobbig resa</h4>
<p>När du sökt i Google Maps kan du välja bilresa. Det är 2800 km och tar 30 timmar. 30 timmar om de enda stoppen du gör är för att tanka bilen, gå på toaletten, byta förare och lägga dig i baksätet och sova inför nästa sträcka du skall köra. Och risken att bli sittande i en tysk "Stau" på Autobahn som gör att all detaljplanering rasar ihop finns alltid. Det låter inte så kul, eller hur? Det är motsvarigheten till att försöka få fram en tågresa för en så lång resa i en enda sökning. En sökning kommer att visa den absolut snabbaste vägen - även om det innebär 4 nattliga byten och 3 timmars väntan på nån station mitt i natten. Kommer du fram några minuter tidigare kommer du att få såna förslag. </p>
<p>Att det går att justera bytestider och ta andra tåg tycker den rutinerade resenären är självklart. Men många förstagångsresenärer (som det här inlägget vänder sig till) verkar få uppfattningen att det är vad som visas som finns. Lugn, det går fler tåg. Förslagen du får är de snabbaste. Du kan justera och ta tåg som passar dig bättre.</p>
<p>Google Maps är inte så bra för tåg generellt, men för exemplet ovan funkar den. Du har antagligen använt den tidigare och tanken var visa en bilresa för att ge ett exempel du kanske kan relatera till. Poängen är också att visa på en karta, inte bara stationer i en lista.</p>
<h4 id="betalmotorvagar-och-platsbiljetter">Betalmotorvägar och platsbiljetter</h4>
<p>Kör du bil kommer det att bli motorvägsträckor där du behöver betala extra för att komma snabbt fram. Åker du tåg är motsvarigheten en obligatorisk platsbiljett på snabbtåg. I båda fallen finns långsammare alternativ utan extra avgifter. Förutom Öresundsbron där bilisten behöver betala men tågresenären kan ta ett Öresundståg utan extra kostnad..</p>
<h4 id="deutsche-bahn">Deutsche Bahn</h4>
<p>Deutsche Bahns app och sajt rekommenderas ofta, men söker du längre än en dag i taget blir resultatet alltför ofta tekniskt korrekt men inte speciellt bra för resenären. Du får <em>exakt vad du söker efter,</em> men det är inte alltid <em>vad du vill ha</em>. När du använder den för "en bit i taget" funkar den bra, för långa sträckor blir det korrekt men inte så trevligt. Det finns trick för att <a href="https://www.trainfo.eu/platsbokning-med-db/">lägga till stopp i sökningen</a>, men börja med en bit i taget när du grovplanerar.</p>
<p>DB har också "problemet" att de visar "för mycket" så att den som inte är van kan tro att det inte finns (plats)biljetter för de tåg där DB bara kan visa tider. I enstaka fall säljer de "för mycket" så att du sen reser med en platsbiljett som inte gäller tillsammans med Interrail (snabbtåg mellan Tyskland och Frankrike, mer om det på sidan om <a href="https://www.trainfo.eu/frankrike/">Frankrike</a>). DB är en väldigt bra tjänst när en vet dess begränsningar.</p>
<h3 id="fran-oversikt-till-etapper">Från översikt till etapper</h3>
<p>När du fått en översikt över resvägen behöver du börja bryta ned den i hanterliga bitar. Du behöver fundera på var du skall sova. </p>
<p>Hur länge du reser per dag varierar, precis som när du åker bil. Blir det dålig stämning i bilen efter några timmar? Då kanske kortare tågetapper är att föredra till att börja med (även om tåg gör att den rastlöse kan röra på sig).</p>
<p>När du har en ungefärlig uppfattning om dagsetapper kan du börja kolla tågtidtabeller (t.ex <a href="https://int.bahn.de/en">Deutsche Bahn</a>) och hitta platser som verkar lämpliga för övernattning.  Ofta blir det naturliga stopp vid tågbyten. Köpenhamn, Hamburg, München mm. Mer tågresande per dag gör att du snabbare tar dig till resmålet, men det riskerar då att bli en resa där du mestadels ser insidan av tåg och stationer och nåt hotell vid nån större stads centralstation. Kolla även på kartan och se om det är nån stad längs vägen som du känner igen och vill besöka.</p>
<p>Gör några sökningar i RailPlanner relaterade till din tänkta resa och vad resultatet blir med standardinställningarna och med filtret “no seat reservations required”. Sen kan du bestämma om du vill ha platsbiljetter eller inte.</p>
<p>Att dela upp sökningarna gör att du tar kontrollen över bytestider. Istället för att söka Stockholm -Barcelona och acceptera det första förslaget söker du en sträcka i taget och bestämmer själv hur långa pauser du vill ha mellan tågen.</p>
<p>Interrail bygger på "resdagar" - du får resa hur många tåg du vill under kalenderdag och får följa med på tåget efter midnatt utan att använda en ny resdag. De flesta köper ett begränsat antal dagar (inte en månad i sträck som 80-talets tågluff) och då är det lätt att falla i fällan att "maxa" resdagarna med resor från gryning till sen kväll och sen ett nattåg på det. Snabbt &amp; billigt. Men värt att tänka efter om det är en resa som du tycker känns bra.</p>
<h3 id="nattag">Nattåg</h3>
<p>Det finns också möjlighet att ta nattåg på vissa sträckor. Du kan <a href="https://www.trainfo.eu/nattag/">läsa mer om för- och nackdelar med nattåg här</a>. Men det är populära tåg som blir fulla snabbt. Skall du resa i sommar kanske det är för sent att få plats. Men det går dagtåg som inte blir fulla lika snabbt (ett dagtåg tar fler passagerare och det går fler tåg under en dag)</p>
<h3 id="sokningar">Sökningar</h3>
<p>Tänk på att alla söktjänster är optimerade för den snabbaste resan, och det är ofta de resorna som kräver platsbiljetter. Det går att söka andra tåg, men du behöver du ändra inställningarna för den tjänsten du använder för sökning. Risken blir annars att resan blir "tidtabellstyrd" istället för "upplevelsestyrd"</p>
<p>Och glöm inte att det går fler tåg. Passar inte de förslagen du får upp så brukar det gå att hitta andra tåg.</p>
<p>Planerar du på våren finns en risk att sommarens tidtabeller inte är tillgängliga än, speciellt Italien är sega med att publicera. Samma sak när det byts tidtabeller i december. Hittar du inget vettigt så kolla motsvarande dag denna månad. Det kan vara så att det bara finns fjärrtåg i tidtabellerna långt i förväg och då kan se ut som konstiga omvägar.</p>
<p>Nu har du en bättre grovplanering och kan gå vidare med detaljerna. Läs <a href="https://www.trainfo.eu/allman-info/">Allmän info</a>, <a href="https://www.trainfo.eu/exempel-resor/">exempel-resor</a> och den <a href="https://www.trainfo.eu/lands-specifik-information/">lands-specifika informationen</a> som är relevant för din resa.</p>
<p>Men tänk på att reseexemplen är för att svara på frågan ”hur tar jag mig snabbast/enklast till resmålet”. Att enkelt kunna modifiera resan för att se nånting på vägen är en stor fördel med tåg.</p>
<h3 id="stora-och-sma-stader-och-hur-lange">Stora och små städer, och hur länge</h3>
<p>Det finns en risk att trilla i "se alla kända storstäder i Europa"-fällan och då riskerar det att bli stressigt. Fundera på att avgränsa resan och ha med både stora och små städer. Att aldrig stanna längre än en natt kan bli jobbigt på sitt sätt.</p>
<p>Även om Karin Boye inte skulle hålla med:</p>
<blockquote>
<p>På ställen, där man sover blott en gång, blir sömnen trygg och drömmen full av sång.  </p>
<p>Bryt upp, bryt upp! Den nya dagen gryr. Oändligt är vårt stora äventyr.</p>
<p><a href="https://www.karinboye.se/verk/dikter/dikter/i-rorelse.shtml">https://www.karinboye.se/verk/dikter/dikter/i-rorelse.shtml</a></p>
</blockquote>
<h3 id="olika-satt-att-resa-pa">Olika sätt att resa på</h3>
<p>Jag försöker skriva vad jag tror är lämpligt för en ovan tågresenär. Den som har mer vana vid att resa långt med tåg reser kanske på ett annat sätt. Jag själv reser på ett annat sätt nu är när jag började resa långt med tåg för 5-6 år sen. Vanan gör att jag kan ta det lugnare, jag vet när jag kan chansa och när jag måste ha större marginaler. Hade jag på min första långresa (Italien) försökt resa på samma sätt som en person som är van vid långa tågresor hade det nog inte blivit så bra.</p>
<h3 id="du-skapar-sjalv-en-dags-biljett">Du skapar själv en dags-biljett</h3>
<p>Interrail ger dig möjlighet att med några klick i en app eller lite text på ett papper skapa en tågbiljett som gäller hela dan. I vissa fall måste Interrail-biljetten kompletteras med en platsbiljett, men på majoriteten av Europas tåg krävs det inte nåt mer än biljetten du själv skapat. Mer om hur du skapar biljetten kan du läsa i en <a href="https://www.interrail.eu/content/dam/pdfs/pass-guides/SV_IR%20Pass%20Guide%202022.pdf">guide på svenska</a> från Interrail.</p>
<h3 id="gar-det-inte-att-tagluffa-som-forr-det-verkar-bara-vara-problem-och-krangligt">Går det inte att tågluffa som förr? Det verkar bara vara problem och krångligt!</h3>
<p>Att både ha ett resmål långt bort och interrail med begränsat antal resdagar kan bli svårt att kombinera med att ta dagen som den kommer. Köp ett 1-månadskort som det var förr så kan du enklare hantera att resan tar längre tid</p>
<p><a href="https://www.trainfo.eu/var-det-battre-forr/">Läs mer här.</a></p>
<p>Mycket av "konstigheterna" är för att du kan skapa en biljett själv utan att direkt blanda in tågbolaget. Men i vissa fall passar inte den modelllen in i hur de säljer biljetter och ser till att det inte blir fler passagerare på tåget än vad det finns platser för.</p>
<h3 id="resebyraer">Resebyråer?</h3>
<p>Får du tag på en resebyrå så kan de såklart hjälpa till mot betalning. Men de tågresebyråer som finns har väldigt mycket att göra så det kan vara svårt att få kontakt. Att hjälpa de som behövde bokningshjälp men inte fick tag på en resebyrå var fröet till att jag började samla svaren på de vanligaste frågorna. Nu kan många göra sina bokningar själva. Och om du tar hjälp av en resebyrå har du förhoppningsvis lite bättre förståelse för hur resan läggs upp. Men nu i maj 2024 när jag lägger till dem lär de ha fullt upp.</p>
<p>Några exempel på resebyråer mm:</p>
<ul>
<li>
<p><a href="https://resebutik.se/">Centralens resebutik i Kalmar</a></p>
</li>
<li>
<p><a href="https://www.anomar.se/">Anomar</a> (resekonsult, håller bl.a föreläsningar och kurser)</p>
</li>
<li>
<p><a href="https://www.tagcharter.se/">Swedish Railtrotters / Tågcharter</a></p>
</li>
<li>
<p><a href="https://www.alingsas-resebutik.se/T%C3%A5gresor">Alingsås Resebutik</a></p>
</li>
</ul>
<p>Det kan också vara värt att nämna att interrail.se är ett svenskt företag som bl.a. är återförsäljare åt interrail. De är inte ”officiella Interrail”. Interrail.eu är webbplatsen för företaget som ger ut interrail-pass. Det finns en del andra webbsajter som påstår sig kunna boka platsbiljetter, men de är inte beskrivna på den här sajten.</p>
<h3 id="granser">Gränser</h3>
<p>Järnväg är fortfarande väldigt mycket en nationell angelägenhet. Korsar tåget en gräns blir det ofta lite krångligare än att resa med interrail inom ett land. Speciellt platsbiljetter för interrail kan bli mycket dyrare om tåget går över en nationsgräns. Detta är främst ett Interrail-problem som inte uppstår om du köper en vanlig biljett.</p>
<p>Det kan också bli gränskontroller, då går ankomstlandets polis igenom tåget och kollar <a href="https://polisen.se/tjanster-tillstand/pass-och-nationellt-id-kort/">pass/id.</a> Ta en paus från läsandet nu och kolla giltighetstiden på ditt pass eller Nationelt ID-kort, liksom <a href="https://www.forsakringskassan.se/privatperson/flytta-jobba-studera-eller-fa-vard-utomlands/eu-kort-och-vard-utomlands">EU-kortet från Försäkringskassan</a>. Jag lägger in påminnelse i mobilens kalender så jag får en påminnelse några månader innan jag behöver förnya sånt.</p>
<h3 id="byten">Byten</h3>
<p>Många som är ovana vid tåg är oroliga för byten. Lugn. Det är inte som flyg där det är kilometervis mellan terminalerna och ditt incheckade bagage slarvas bort, samtidigt som resan tar dubbelt så lång tid. En järnvägssstation är mycket mer kompakt, och spåren är för det mesta i nummerordning och lätta att hitta. Tycker du de föreslagna bytestiderna (som är planerade att funka) är för korta går de att justera.</p>
<p>Men för många byten blir såklart jobbigt det också. Och är det obligatoriska platsbiljetter så krävs det en för varje sträcka. Du får välja mellan normala bytestider och risk för att missa ett tåg, eller lägga in längre bytestider och minska stressen. Men då tar hela resan längre tid. Du kan också variera: är det ett viktigt tåg med obligatoriska platsbiljetter (och speciellt nattåg): lägg in längre tid. Men går det ett tåg som inte kräver platsbiljetter om en timme så kanske du kan acceptera den föreslagna bytestiden. Det kan kännas bättre med ett längre stopp som är planerat. Till exempel några timmar planerat för lunch och promenad istället för att den tiden går åt för att ha lite längre bytestid på flera ställen.</p>
<p>Frågan du måste ställa dig vid planering är "vad händer om jag missar bytet?". Konsekvenserna påverkar hur mycket marginaler som är lämpligt.</p>
<h4 id="platsbiljett-aven-om-det-inte-ar-krav">Platsbiljett även om det inte är krav</h4>
<p>Du kan läsa om de <a href="https://www.trainfo.eu/platsbiljettskrav-eller-inte/">olika sorters tåg och platsbiljetter</a> som finns. Är du ovan tågresenär kan det vara tryggt med reserverade platser, även om du säkert fått höra från vana resenärer att det inte är ett krav på vissa sträckor. När du själv blivit mer van vid tågresandet kan du enklare bedöma när du kan skippa de frivilliga platsbiljetterna.</p>
<h3 id="forseningar">Förseningar</h3>
<p><a href="https://www.trainfo.eu/forseningar/">Läs mer här</a></p>
<h3 id="budget">Budget</h3>
<p>Själva tågresandet är ofta en relativt liten del av totalkostnaden. Största utgiftsposterna är boende, mat på restaurang och olika aktiviteter. Det skiljer sig inte för att du färdas med tåg. Men ett spartips är att bo i "grannstaden" och ta nåt pendeltåg till huvudorten och dess sevärdheter.</p>
<p><a href="https://www.trainfo.eu/ar-interrail-billigast/">Är Interrail billigast? Läs mer här.</a></p>
<h3 id="summering">Summering</h3>
<ul>
<li>
<p>Det tar tid att resa långt med tåg. Ungefär som om du skulle kört bil.</p>
</li>
<li>
<p>Att försöka söka fram och sen genomföra hela resan i ett sträck enligt det första förslag du får blir inte bra.</p>
</li>
<li>
<p>Dela upp resan i etapper och bestäm var du skall sova. I en stad eller på ett tåg.</p>
</li>
<li>
<p>Nattåg har både för- och nackdelar.</p>
</li>
<li>
<p>Det är inte speciellt krångligt, men det är lite nya saker du behöver lära dig.</p>
</li>
<li>
<p>Det går fler tåg. Passar inte det som visas så finns det ofta fler den dan.</p>
</li>
<li>
<p>Förslagen du får upp vid sökning är generellt snabbtåg som ofta kräver platsbiljett om du har Interrail.</p>
</li>
<li>
<p>Det går att resa utan platsbiljettkrav. Generellt går det långsammare och kräver fler byten.</p>
</li>
<li>
<p>Platsbiljetter kan vara obligatoriska, frivilliga eller så finns de inte alls.</p>
</li>
<li>
<p>Om det här inlägget var för grundläggande är du inte målgruppen</p>
</li>
</ul>
<p>Med den här sajten kommer du att lära dig att resa smidigt med tåg och Interrail-biljett. Och redan när du är på väg hemåt från din första resa kommer det att kännas lättare.</p>
<p>Och med mer rutin på tågresande kommer du att behöva planera mindre.</p>
<p>Lycka till med resan! Bon voyage, Gute Reise, Buon viaggio osv Det kommer att gå bra.</p>
<h3 id="checklista-infor-resan">Checklista inför resan</h3>
<p>Du måste såklart inte ha alla resdagars tåg och boende detaljplanerat, men en punkt i checklistan hjälper så att du inte glömt det om du hade velat detaljplanera.</p>
<table>
<thead>
<tr>
<th>Att kolla</th>
<th>Kommentar</th>
<th>✅</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://polisen.se/tjanster-tillstand/pass-och-nationellt-id-kort/">Pass / Nationellt ID-kort</a> giltigt</td>
<td>Lätt att glömma att de skall förnyas</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.trainfo.eu/sverige/">Platsbiljett i Sverige</a> (om det krävs)</td>
<td>Eller <a href="https://www.trainfo.eu/nattag/">nattåg</a> till Tyskland</td>
<td></td>
</tr>
<tr>
<td>Platsbiljett genom <a href="https://www.trainfo.eu/danmark/">Danmark</a></td>
<td>Om du inte tar nattåget eller platsbiljettfri väg</td>
<td></td>
</tr>
<tr>
<td>Frivilliga platsbiljetter i <a href="https://www.trainfo.eu/tyskland/">Tyskland</a></td>
<td>Kolla "expected demand" hos DB om du tvekar</td>
<td></td>
</tr>
<tr>
<td>Har läst <a href="https://www.trainfo.eu/lands-specifik-information/">sidorna</a> om de länder du skall resa i</td>
<td>Lite olika saker att hålla reda på i olika länder</td>
<td></td>
</tr>
<tr>
<td>Platsbiljett genom <a href="https://www.trainfo.eu/danmark/">Danmark</a> norrut</td>
<td>Du skall hem också, lätt att glömma bort att boka</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.trainfo.eu/platsbiljettskrav-eller-inte/">Obligatoriska platsbiljetter</a></td>
<td>Har du koll på läget även om du inte köpt?</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.trainfo.eu/sverige/">Platsbiljett i Sverige</a></td>
<td>Tillbaka till hemorten (om det krävs)</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.trainfo.eu/forseningar/">Marginaler</a> inför kritiska byten &amp; nattåg och förståelse för hur du kan komma vidare vid förseningar.</td>
<td>Enklare att försöka förebygga problem än att försöka lösa dem sent en kväll</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.swedenabroad.se/sv/om-utlandet-f%C3%B6r-svenska-medborgare/">Kollat om länderna på Sweden Abroad</a></td>
<td>Bra att veta om det är nåt speciellt att tänka på</td>
<td></td>
</tr>
<tr>
<td>Var skall du sova?</td>
<td>På tåg eller på fast mark?</td>
<td></td>
</tr>
<tr>
<td>Interrailets giltighetstid</td>
<td>Inget <a href="https://www.trainfo.eu/nattag/">nattåg</a> på sista giltighetsdagen, det gäller bara till midnatt.</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.trainfo.eu/railplanner-appen/">Railplanner</a> är inaktuell</td>
<td>Du har förstått att det inte är helt aktuella tidtabeller i Railplanner och du behöver verifiera med det aktuella landets söktjänster.</td>
<td></td>
</tr>
<tr>
<td>Du har <a href="https://www.trainfo.eu/en-interrail-resa-steg-for-steg/">prov-aktiverat</a> ditt Interrail-pass</td>
<td>Mindre stress vid avresan om du gjort det en gång som övning</td>
<td></td>
</tr>
</tbody>
</table>
<figcaption>

Några saker att tänka på.

</figcaption>

<p>Uppdaterad 2025-01-11</p>
<h2 id="liknande-sidor">Liknande sidor</h2>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>